[2026/06/14 19:03:58] [INFO] Exit Tool
---------------------
[2026/06/14 19:05:38] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 19:05:38] [INFO] hàm where #10
[2026/06/14 19:05:39] [INFO] tiến hành tạo phòng #19
[2026/06/14 19:05:43] [INFO] Đang trong phòng #11
[2026/06/14 19:05:53] [INFO] Đang trong phòng #11
[2026/06/14 19:05:53] [INFO] Bắt đầu trận #12
[2026/06/14 19:06:08] [INFO] đã vào trận #13
[2026/06/14 19:06:08] [INFO] Về rz2
[2026/06/14 19:06:08] [INFO] Trở về rz4
[2026/06/14 19:06:25] [INFO] da ve rz2
[2026/06/14 19:18:09] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 19:18:09] [INFO] hàm where #10
[2026/06/14 19:18:10] [INFO] Đang trong phòng #11
[2026/06/14 19:18:19] [INFO] Đang trong phòng #11
[2026/06/14 19:18:19] [INFO] Bắt đầu trận #12
[2026/06/14 19:18:35] [INFO] đã vào trận #13
[2026/06/14 19:18:35] [INFO] Về rz2
[2026/06/14 19:18:35] [INFO] Trở về rz4
[2026/06/14 19:18:52] [INFO] da ve rz2
[2026/06/14 19:29:36] [INFO] Exit Tool
---------------------
[2026/06/14 19:29:37] [INFO] Exit Tool
---------------------
[2026/06/14 19:46:53] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 19:46:53] [INFO] hàm where #10
[2026/06/14 19:47:20] [INFO] Đang trong phòng #11
[2026/06/14 19:47:38] [INFO] Đang trong phòng #11
[2026/06/14 19:47:38] [INFO] Bắt đầu trận #12
[2026/06/14 19:47:49] [INFO] đã vào trận #13
[2026/06/14 19:47:49] [INFO] Về rz2
[2026/06/14 19:47:49] [INFO] Trở về rz4
[2026/06/14 19:48:07] [INFO] da ve rz2
[2026/06/14 19:59:15] [INFO] Updatetimegui return hettime #32
[2026/06/14 19:59:15] [INFO] Thoát bằng ESC() #20
[2026/06/14 19:59:33] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 19:59:33] [INFO] hàm where #10
[2026/06/14 20:00:18] [INFO] Đang trong phòng #11
[2026/06/14 20:00:18] [INFO] Bắt đầu trận #12
[2026/06/14 20:01:36] [INFO] Đang trong phòng #11
[2026/06/14 20:01:36] [INFO] Bắt đầu trận #12
[2026/06/14 20:01:47] [INFO] đã vào trận #13
[2026/06/14 20:01:47] [INFO] Về rz2
[2026/06/14 20:01:47] [INFO] Trở về rz4
[2026/06/14 20:02:05] [INFO] da ve rz2
[2026/06/14 20:13:16] [INFO] Updatetimegui return hettime #32
[2026/06/14 20:13:16] [INFO] Thoát bằng ESC() #20
[2026/06/14 20:13:33] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 20:13:33] [INFO] hàm where #10
[2026/06/14 20:14:19] [INFO] Đang trong phòng #11
[2026/06/14 20:14:19] [INFO] Bắt đầu trận #12
[2026/06/14 20:14:32] [INFO] đã vào trận #13
[2026/06/14 20:14:32] [INFO] Về rz2
[2026/06/14 20:14:32] [INFO] Trở về rz4
[2026/06/14 20:14:49] [INFO] da ve rz2
[2026/06/14 20:26:00] [INFO] Updatetimegui return hettime #32
[2026/06/14 20:26:00] [INFO] Thoát bằng ESC() #20
[2026/06/14 20:26:18] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 20:26:18] [INFO] hàm where #10
[2026/06/14 20:27:03] [INFO] Đang trong phòng #11
[2026/06/14 20:27:03] [INFO] Bắt đầu trận #12
[2026/06/14 20:27:18] [INFO] đã vào trận #13
[2026/06/14 20:27:18] [INFO] Về rz2
[2026/06/14 20:27:18] [INFO] Trở về rz4
[2026/06/14 20:27:36] [INFO] da ve rz2
[2026/06/14 20:38:47] [INFO] Updatetimegui return hettime #32
[2026/06/14 20:38:47] [INFO] Thoát bằng ESC() #20
[2026/06/14 20:39:04] [INFO]  
---------------------------
Bắt đầu trận mới farm1s
[2026/06/14 20:39:04] [INFO] hàm where #10
[2026/06/14 20:39:50] [INFO] Đang trong phòng #11
[2026/06/14 20:39:50] [INFO] Bắt đầu trận #12
[2026/06/14 20:51:37] [INFO] Exit Tool
---------------------
