[2026/06/14 09:41:14] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 09:41:19] [INFO] Start Tool
[2026/06/14 09:41:19] [INFO] Start tool không dùng bugboss
[2026/06/14 09:41:21] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 09:41:21] [INFO] hàm where #10
[2026/06/14 09:41:21] [INFO] Đang trong phòng #11
[2026/06/14 09:41:24] [INFO] Bắt đầu trận #12
[2026/06/14 09:41:39] [INFO] đã vào trận #13
[2026/06/14 09:41:39] [INFO] Về rz2
[2026/06/14 09:41:39] [INFO] Trở về rz2 #21
[2026/06/14 09:41:53] [INFO] da ve rz2
[2026/06/14 09:41:53] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 09:41:53] [INFO] Đi săn Doc
[2026/06/14 09:41:53] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 09:43:00] [INFO] hàm checkingame #9
[2026/06/14 09:43:00] [INFO] Bắt đàu gọi boss
[2026/06/14 09:43:00] [INFO] picklevelboss #25
[2026/06/14 09:43:16] [INFO] Call giant #27
[2026/06/14 09:43:18] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 09:43:24] [INFO] Call giant #27
[2026/06/14 09:43:26] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 09:43:31] [INFO] Thoát do hết boss #37
[2026/06/14 09:43:31] [INFO] đọc cách thoát trận #48
[2026/06/14 09:43:31] [INFO] thoát binh thường #50
[2026/06/14 09:43:31] [INFO] Thoát bằng ESC() #20
[2026/06/14 09:43:46] [INFO] chờ ra sảnh #3
[2026/06/14 09:43:46] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 09:43:46] [INFO] hàm where #10
[2026/06/14 09:43:47] [INFO] Đang trong phòng #11
[2026/06/14 09:43:47] [INFO] Bắt đầu trận #12
[2026/06/14 09:44:03] [INFO] đã vào trận #13
[2026/06/14 09:44:03] [INFO] Về rz2
[2026/06/14 09:44:03] [INFO] Trở về rz2 #21
[2026/06/14 09:44:16] [INFO] da ve rz2
[2026/06/14 09:44:16] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 09:44:16] [INFO] Đi săn Doc
[2026/06/14 09:44:16] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 09:45:23] [INFO] hàm checkingame #9
[2026/06/14 09:45:23] [INFO] Bắt đàu gọi boss
[2026/06/14 09:45:23] [INFO] picklevelboss #25
[2026/06/14 09:45:39] [INFO] Call giant #27
[2026/06/14 09:45:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 09:45:45] [INFO] Call giant #27
[2026/06/14 09:46:00] [INFO] Call giant #27
[2026/06/14 09:46:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 09:46:24] [INFO] Call giant #27
[2026/06/14 09:46:25] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 09:46:34] [INFO] Exit Tool
---------------------
[2026/06/14 10:10:44] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 10:10:48] [INFO] Start Tool
[2026/06/14 10:10:48] [INFO] Start tool không dùng bugboss
[2026/06/14 10:10:49] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:10:49] [INFO] hàm where #10
[2026/06/14 10:10:51] [INFO] tiến hành tạo phòng #19
[2026/06/14 10:10:54] [INFO] Đang trong phòng #11
[2026/06/14 10:10:59] [INFO] Đang trong phòng #11
[2026/06/14 10:10:59] [INFO] Bắt đầu trận #12
[2026/06/14 10:11:17] [INFO] đã vào trận #13
[2026/06/14 10:11:17] [INFO] Về rz2
[2026/06/14 10:11:17] [INFO] Trở về rz2 #21
[2026/06/14 10:11:30] [INFO] da ve rz2
[2026/06/14 10:11:30] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:11:30] [INFO] Đi săn Doc
[2026/06/14 10:11:30] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:12:37] [INFO] hàm checkingame #9
[2026/06/14 10:12:37] [INFO] Bắt đàu gọi boss
[2026/06/14 10:12:37] [INFO] picklevelboss #25
[2026/06/14 10:12:47] [INFO] Call giant #27
[2026/06/14 10:12:48] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:12:55] [INFO] Call giant #27
[2026/06/14 10:12:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:13:01] [INFO] Thoát do hết boss #37
[2026/06/14 10:13:01] [INFO] đọc cách thoát trận #48
[2026/06/14 10:13:01] [INFO] thoát binh thường #50
[2026/06/14 10:13:01] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:13:18] [INFO] chờ ra sảnh #3
[2026/06/14 10:13:18] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:13:18] [INFO] hàm where #10
[2026/06/14 10:14:04] [INFO] Đang trong phòng #11
[2026/06/14 10:14:04] [INFO] Bắt đầu trận #12
[2026/06/14 10:14:20] [INFO] đã vào trận #13
[2026/06/14 10:14:20] [INFO] Về rz2
[2026/06/14 10:14:20] [INFO] Trở về rz2 #21
[2026/06/14 10:14:33] [INFO] da ve rz2
[2026/06/14 10:14:33] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:14:33] [INFO] Đi săn Doc
[2026/06/14 10:14:33] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:15:39] [INFO] hàm checkingame #9
[2026/06/14 10:15:40] [INFO] Bắt đàu gọi boss
[2026/06/14 10:15:40] [INFO] picklevelboss #25
[2026/06/14 10:15:50] [INFO] Call giant #27
[2026/06/14 10:15:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:15:58] [INFO] Call giant #27
[2026/06/14 10:15:59] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:16:04] [INFO] Thoát do hết boss #37
[2026/06/14 10:16:04] [INFO] đọc cách thoát trận #48
[2026/06/14 10:16:04] [INFO] thoát binh thường #50
[2026/06/14 10:16:04] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:16:21] [INFO] chờ ra sảnh #3
[2026/06/14 10:16:21] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:16:21] [INFO] hàm where #10
[2026/06/14 10:17:08] [INFO] Đang trong phòng #11
[2026/06/14 10:17:08] [INFO] Bắt đầu trận #12
[2026/06/14 10:17:11] [INFO] Đang trong phòng #11
[2026/06/14 10:17:13] [INFO] Đang trong phòng #11
[2026/06/14 10:17:15] [INFO] Đang trong phòng #11
[2026/06/14 10:17:25] [INFO] đã vào trận #13
[2026/06/14 10:17:25] [INFO] Về rz2
[2026/06/14 10:17:25] [INFO] Trở về rz2 #21
[2026/06/14 10:17:38] [INFO] da ve rz2
[2026/06/14 10:17:38] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:17:38] [INFO] Đi săn Doc
[2026/06/14 10:17:38] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:18:44] [INFO] hàm checkingame #9
[2026/06/14 10:18:45] [INFO] Bắt đàu gọi boss
[2026/06/14 10:18:45] [INFO] picklevelboss #25
[2026/06/14 10:18:55] [INFO] Call giant #27
[2026/06/14 10:18:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:19:03] [INFO] Call giant #27
[2026/06/14 10:19:04] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:19:09] [INFO] Thoát do hết boss #37
[2026/06/14 10:19:09] [INFO] đọc cách thoát trận #48
[2026/06/14 10:19:09] [INFO] thoát binh thường #50
[2026/06/14 10:19:09] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:19:26] [INFO] chờ ra sảnh #3
[2026/06/14 10:19:26] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:19:26] [INFO] hàm where #10
[2026/06/14 10:20:13] [INFO] Đang trong phòng #11
[2026/06/14 10:20:13] [INFO] Bắt đầu trận #12
[2026/06/14 10:20:26] [INFO] đã vào trận #13
[2026/06/14 10:20:26] [INFO] Về rz2
[2026/06/14 10:20:26] [INFO] Trở về rz2 #21
[2026/06/14 10:20:39] [INFO] da ve rz2
[2026/06/14 10:20:39] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:20:39] [INFO] Đi săn Doc
[2026/06/14 10:20:39] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:21:45] [INFO] hàm checkingame #9
[2026/06/14 10:21:46] [INFO] Bắt đàu gọi boss
[2026/06/14 10:21:46] [INFO] picklevelboss #25
[2026/06/14 10:21:56] [INFO] Call giant #27
[2026/06/14 10:21:57] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:22:04] [INFO] Call giant #27
[2026/06/14 10:22:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:22:10] [INFO] Thoát do hết boss #37
[2026/06/14 10:22:10] [INFO] đọc cách thoát trận #48
[2026/06/14 10:22:10] [INFO] thoát binh thường #50
[2026/06/14 10:22:10] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:22:28] [INFO] chờ ra sảnh #3
[2026/06/14 10:22:28] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:22:28] [INFO] hàm where #10
[2026/06/14 10:23:14] [INFO] Đang trong phòng #11
[2026/06/14 10:23:14] [INFO] Bắt đầu trận #12
[2026/06/14 10:23:34] [INFO] đã vào trận #13
[2026/06/14 10:23:34] [INFO] Về rz2
[2026/06/14 10:23:34] [INFO] Trở về rz2 #21
[2026/06/14 10:23:47] [INFO] da ve rz2
[2026/06/14 10:23:47] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:23:48] [INFO] Đi săn Doc
[2026/06/14 10:23:48] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:24:54] [INFO] hàm checkingame #9
[2026/06/14 10:24:55] [INFO] Bắt đàu gọi boss
[2026/06/14 10:24:55] [INFO] picklevelboss #25
[2026/06/14 10:25:05] [INFO] Call giant #27
[2026/06/14 10:25:06] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:25:13] [INFO] Call giant #27
[2026/06/14 10:25:14] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:25:19] [INFO] Thoát do hết boss #37
[2026/06/14 10:25:19] [INFO] đọc cách thoát trận #48
[2026/06/14 10:25:19] [INFO] thoát binh thường #50
[2026/06/14 10:25:19] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:25:36] [INFO] chờ ra sảnh #3
[2026/06/14 10:25:36] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:25:36] [INFO] hàm where #10
[2026/06/14 10:26:23] [INFO] Đang trong phòng #11
[2026/06/14 10:26:23] [INFO] Bắt đầu trận #12
[2026/06/14 10:26:33] [INFO] đã vào trận #13
[2026/06/14 10:26:33] [INFO] Về rz2
[2026/06/14 10:26:33] [INFO] Trở về rz2 #21
[2026/06/14 10:26:46] [INFO] da ve rz2
[2026/06/14 10:26:46] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:26:47] [INFO] Đi săn Doc
[2026/06/14 10:26:47] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:27:53] [INFO] hàm checkingame #9
[2026/06/14 10:27:54] [INFO] Bắt đàu gọi boss
[2026/06/14 10:27:54] [INFO] picklevelboss #25
[2026/06/14 10:28:03] [INFO] Call giant #27
[2026/06/14 10:28:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:28:11] [INFO] Call giant #27
[2026/06/14 10:28:13] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:28:18] [INFO] Thoát do hết boss #37
[2026/06/14 10:28:18] [INFO] đọc cách thoát trận #48
[2026/06/14 10:28:18] [INFO] thoát binh thường #50
[2026/06/14 10:28:18] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:28:35] [INFO] chờ ra sảnh #3
[2026/06/14 10:28:35] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:28:35] [INFO] hàm where #10
[2026/06/14 10:29:22] [INFO] Đang trong phòng #11
[2026/06/14 10:29:22] [INFO] Bắt đầu trận #12
[2026/06/14 10:29:34] [INFO] đã vào trận #13
[2026/06/14 10:29:34] [INFO] Về rz2
[2026/06/14 10:29:34] [INFO] Trở về rz2 #21
[2026/06/14 10:29:47] [INFO] da ve rz2
[2026/06/14 10:29:47] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:29:47] [INFO] Đi săn Doc
[2026/06/14 10:29:47] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:30:54] [INFO] hàm checkingame #9
[2026/06/14 10:30:54] [INFO] Bắt đàu gọi boss
[2026/06/14 10:30:54] [INFO] picklevelboss #25
[2026/06/14 10:31:04] [INFO] Call giant #27
[2026/06/14 10:31:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:31:12] [INFO] Call giant #27
[2026/06/14 10:31:14] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:31:18] [INFO] Thoát do hết boss #37
[2026/06/14 10:31:18] [INFO] đọc cách thoát trận #48
[2026/06/14 10:31:18] [INFO] thoát binh thường #50
[2026/06/14 10:31:18] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:31:36] [INFO] chờ ra sảnh #3
[2026/06/14 10:31:36] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:31:36] [INFO] hàm where #10
[2026/06/14 10:32:23] [INFO] Đang trong phòng #11
[2026/06/14 10:32:23] [INFO] Bắt đầu trận #12
[2026/06/14 10:32:37] [INFO] đã vào trận #13
[2026/06/14 10:32:37] [INFO] Về rz2
[2026/06/14 10:32:37] [INFO] Trở về rz2 #21
[2026/06/14 10:32:50] [INFO] da ve rz2
[2026/06/14 10:32:50] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:32:50] [INFO] Đi săn Doc
[2026/06/14 10:32:50] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:33:57] [INFO] hàm checkingame #9
[2026/06/14 10:33:57] [INFO] checkdungtru() return false #4
[2026/06/14 10:33:57] [INFO] đọc cách thoát trận #48
[2026/06/14 10:33:57] [INFO] thoát binh thường #50
[2026/06/14 10:33:57] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:34:01] [INFO] Chờ ra sảnh
[2026/06/14 10:34:01] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:34:01] [INFO] hàm where #10
[2026/06/14 10:34:03] [INFO] Đang trong phòng #11
[2026/06/14 10:34:03] [INFO] Bắt đầu trận #12
[2026/06/14 10:34:20] [INFO] đã vào trận #13
[2026/06/14 10:34:20] [INFO] Về rz2
[2026/06/14 10:34:20] [INFO] Trở về rz2 #21
[2026/06/14 10:34:33] [INFO] da ve rz2
[2026/06/14 10:34:33] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:34:33] [INFO] Đi săn Doc
[2026/06/14 10:34:33] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:35:39] [INFO] hàm checkingame #9
[2026/06/14 10:35:40] [INFO] checkdungtru() return false #4
[2026/06/14 10:35:40] [INFO] đọc cách thoát trận #48
[2026/06/14 10:35:40] [INFO] thoát binh thường #50
[2026/06/14 10:35:40] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:35:43] [INFO] Chờ ra sảnh
[2026/06/14 10:35:43] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:35:43] [INFO] hàm where #10
[2026/06/14 10:35:46] [INFO] Đang trong phòng #11
[2026/06/14 10:35:46] [INFO] Bắt đầu trận #12
[2026/06/14 10:35:56] [INFO] đã vào trận #13
[2026/06/14 10:35:56] [INFO] Về rz2
[2026/06/14 10:35:56] [INFO] Trở về rz2 #21
[2026/06/14 10:36:09] [INFO] da ve rz2
[2026/06/14 10:36:09] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:36:10] [INFO] Đi săn Doc
[2026/06/14 10:36:10] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:37:16] [INFO] hàm checkingame #9
[2026/06/14 10:37:17] [INFO] checkdungtru() return false #4
[2026/06/14 10:37:17] [INFO] đọc cách thoát trận #48
[2026/06/14 10:37:17] [INFO] thoát binh thường #50
[2026/06/14 10:37:17] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:37:20] [INFO] Chờ ra sảnh
[2026/06/14 10:37:20] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:37:20] [INFO] hàm where #10
[2026/06/14 10:37:23] [INFO] Đang trong phòng #11
[2026/06/14 10:37:23] [INFO] Bắt đầu trận #12
[2026/06/14 10:37:41] [INFO] đã vào trận #13
[2026/06/14 10:37:41] [INFO] Về rz2
[2026/06/14 10:37:41] [INFO] Trở về rz2 #21
[2026/06/14 10:37:54] [INFO] da ve rz2
[2026/06/14 10:37:54] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:37:54] [INFO] Đi săn Doc
[2026/06/14 10:37:54] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:39:01] [INFO] hàm checkingame #9
[2026/06/14 10:39:01] [INFO] Bắt đàu gọi boss
[2026/06/14 10:39:01] [INFO] picklevelboss #25
[2026/06/14 10:39:11] [INFO] Call giant #27
[2026/06/14 10:39:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:39:19] [INFO] Call giant #27
[2026/06/14 10:39:20] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:39:25] [INFO] Thoát do hết boss #37
[2026/06/14 10:39:25] [INFO] đọc cách thoát trận #48
[2026/06/14 10:39:25] [INFO] thoát binh thường #50
[2026/06/14 10:39:25] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:39:43] [INFO] chờ ra sảnh #3
[2026/06/14 10:39:43] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:39:43] [INFO] hàm where #10
[2026/06/14 10:40:30] [INFO] Đang trong phòng #11
[2026/06/14 10:40:30] [INFO] Bắt đầu trận #12
[2026/06/14 10:40:40] [INFO] đã vào trận #13
[2026/06/14 10:40:40] [INFO] Về rz2
[2026/06/14 10:40:40] [INFO] Trở về rz2 #21
[2026/06/14 10:40:53] [INFO] da ve rz2
[2026/06/14 10:40:53] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:40:53] [INFO] Đi săn Doc
[2026/06/14 10:40:53] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:42:00] [INFO] hàm checkingame #9
[2026/06/14 10:42:00] [INFO] Bắt đàu gọi boss
[2026/06/14 10:42:00] [INFO] picklevelboss #25
[2026/06/14 10:42:10] [INFO] Call giant #27
[2026/06/14 10:42:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:42:18] [INFO] Call giant #27
[2026/06/14 10:42:20] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:42:25] [INFO] Thoát do hết boss #37
[2026/06/14 10:42:25] [INFO] đọc cách thoát trận #48
[2026/06/14 10:42:25] [INFO] thoát binh thường #50
[2026/06/14 10:42:25] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:42:42] [INFO] chờ ra sảnh #3
[2026/06/14 10:42:42] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:42:42] [INFO] hàm where #10
[2026/06/14 10:43:29] [INFO] Đang trong phòng #11
[2026/06/14 10:43:29] [INFO] Bắt đầu trận #12
[2026/06/14 10:43:43] [INFO] đã vào trận #13
[2026/06/14 10:43:43] [INFO] Về rz2
[2026/06/14 10:43:43] [INFO] Trở về rz2 #21
[2026/06/14 10:43:56] [INFO] da ve rz2
[2026/06/14 10:43:56] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:43:56] [INFO] Đi săn Doc
[2026/06/14 10:43:56] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:45:03] [INFO] hàm checkingame #9
[2026/06/14 10:45:03] [INFO] checkdungtru() return false #4
[2026/06/14 10:45:03] [INFO] đọc cách thoát trận #48
[2026/06/14 10:45:03] [INFO] thoát binh thường #50
[2026/06/14 10:45:03] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:45:07] [INFO] Chờ ra sảnh
[2026/06/14 10:45:07] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:45:07] [INFO] hàm where #10
[2026/06/14 10:45:10] [INFO] Đang trong phòng #11
[2026/06/14 10:45:10] [INFO] Bắt đầu trận #12
[2026/06/14 10:45:24] [INFO] đã vào trận #13
[2026/06/14 10:45:24] [INFO] Về rz2
[2026/06/14 10:45:24] [INFO] Trở về rz2 #21
[2026/06/14 10:45:37] [INFO] da ve rz2
[2026/06/14 10:45:37] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:45:37] [INFO] Đi săn Doc
[2026/06/14 10:45:37] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:46:44] [INFO] hàm checkingame #9
[2026/06/14 10:46:44] [INFO] Bắt đàu gọi boss
[2026/06/14 10:46:44] [INFO] picklevelboss #25
[2026/06/14 10:46:54] [INFO] Call giant #27
[2026/06/14 10:46:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:47:02] [INFO] Call giant #27
[2026/06/14 10:47:03] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:47:08] [INFO] Thoát do hết boss #37
[2026/06/14 10:47:08] [INFO] đọc cách thoát trận #48
[2026/06/14 10:47:08] [INFO] thoát binh thường #50
[2026/06/14 10:47:08] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:47:25] [INFO] chờ ra sảnh #3
[2026/06/14 10:47:25] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:47:25] [INFO] hàm where #10
[2026/06/14 10:48:12] [INFO] Đang trong phòng #11
[2026/06/14 10:48:12] [INFO] Bắt đầu trận #12
[2026/06/14 10:48:28] [INFO] đã vào trận #13
[2026/06/14 10:48:28] [INFO] Về rz2
[2026/06/14 10:48:28] [INFO] Trở về rz2 #21
[2026/06/14 10:48:41] [INFO] da ve rz2
[2026/06/14 10:48:41] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:48:42] [INFO] Đi săn Doc
[2026/06/14 10:48:42] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:49:48] [INFO] hàm checkingame #9
[2026/06/14 10:49:49] [INFO] Bắt đàu gọi boss
[2026/06/14 10:49:49] [INFO] picklevelboss #25
[2026/06/14 10:49:59] [INFO] Call giant #27
[2026/06/14 10:50:00] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:50:07] [INFO] Call giant #27
[2026/06/14 10:50:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:50:13] [INFO] Thoát do hết boss #37
[2026/06/14 10:50:13] [INFO] đọc cách thoát trận #48
[2026/06/14 10:50:13] [INFO] thoát binh thường #50
[2026/06/14 10:50:13] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:50:30] [INFO] chờ ra sảnh #3
[2026/06/14 10:50:30] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:50:30] [INFO] hàm where #10
[2026/06/14 10:51:17] [INFO] Đang trong phòng #11
[2026/06/14 10:51:17] [INFO] Bắt đầu trận #12
[2026/06/14 10:51:31] [INFO] đã vào trận #13
[2026/06/14 10:51:31] [INFO] Về rz2
[2026/06/14 10:51:31] [INFO] Trở về rz2 #21
[2026/06/14 10:51:44] [INFO] da ve rz2
[2026/06/14 10:51:44] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:51:45] [INFO] Đi săn Doc
[2026/06/14 10:51:45] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:52:51] [INFO] hàm checkingame #9
[2026/06/14 10:52:52] [INFO] Bắt đàu gọi boss
[2026/06/14 10:52:52] [INFO] picklevelboss #25
[2026/06/14 10:53:01] [INFO] Call giant #27
[2026/06/14 10:53:03] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:53:09] [INFO] Call giant #27
[2026/06/14 10:53:11] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:53:16] [INFO] Thoát do hết boss #37
[2026/06/14 10:53:16] [INFO] đọc cách thoát trận #48
[2026/06/14 10:53:16] [INFO] thoát binh thường #50
[2026/06/14 10:53:16] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:53:33] [INFO] chờ ra sảnh #3
[2026/06/14 10:53:33] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:53:33] [INFO] hàm where #10
[2026/06/14 10:54:18] [INFO] Đang trong phòng #11
[2026/06/14 10:54:18] [INFO] Bắt đầu trận #12
[2026/06/14 10:54:38] [INFO] đã vào trận #13
[2026/06/14 10:54:38] [INFO] Về rz2
[2026/06/14 10:54:38] [INFO] Trở về rz2 #21
[2026/06/14 10:54:51] [INFO] da ve rz2
[2026/06/14 10:54:51] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:54:51] [INFO] Đi săn Doc
[2026/06/14 10:54:51] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:55:58] [INFO] hàm checkingame #9
[2026/06/14 10:55:58] [INFO] Bắt đàu gọi boss
[2026/06/14 10:55:58] [INFO] picklevelboss #25
[2026/06/14 10:56:10] [INFO] Call giant #27
[2026/06/14 10:56:11] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:56:18] [INFO] Call giant #27
[2026/06/14 10:56:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 10:56:24] [INFO] Thoát do hết boss #37
[2026/06/14 10:56:24] [INFO] đọc cách thoát trận #48
[2026/06/14 10:56:24] [INFO] thoát binh thường #50
[2026/06/14 10:56:24] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:56:41] [INFO] chờ ra sảnh #3
[2026/06/14 10:56:41] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:56:41] [INFO] hàm where #10
[2026/06/14 10:57:28] [INFO] Đang trong phòng #11
[2026/06/14 10:57:28] [INFO] Bắt đầu trận #12
[2026/06/14 10:57:46] [INFO] đã vào trận #13
[2026/06/14 10:57:46] [INFO] Về rz2
[2026/06/14 10:57:46] [INFO] Trở về rz2 #21
[2026/06/14 10:57:59] [INFO] da ve rz2
[2026/06/14 10:57:59] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:57:59] [INFO] Đi săn Doc
[2026/06/14 10:57:59] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 10:59:06] [INFO] hàm checkingame #9
[2026/06/14 10:59:06] [INFO] checkdungtru() return false #4
[2026/06/14 10:59:06] [INFO] đọc cách thoát trận #48
[2026/06/14 10:59:06] [INFO] thoát binh thường #50
[2026/06/14 10:59:06] [INFO] Thoát bằng ESC() #20
[2026/06/14 10:59:10] [INFO] Chờ ra sảnh
[2026/06/14 10:59:10] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 10:59:10] [INFO] hàm where #10
[2026/06/14 10:59:13] [INFO] Đang trong phòng #11
[2026/06/14 10:59:13] [INFO] Bắt đầu trận #12
[2026/06/14 10:59:25] [INFO] đã vào trận #13
[2026/06/14 10:59:25] [INFO] Về rz2
[2026/06/14 10:59:25] [INFO] Trở về rz2 #21
[2026/06/14 10:59:38] [INFO] da ve rz2
[2026/06/14 10:59:38] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 10:59:38] [INFO] Đi săn Doc
[2026/06/14 10:59:38] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:00:45] [INFO] hàm checkingame #9
[2026/06/14 11:00:45] [INFO] Bắt đàu gọi boss
[2026/06/14 11:00:45] [INFO] picklevelboss #25
[2026/06/14 11:00:55] [INFO] Call giant #27
[2026/06/14 11:00:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:01:03] [INFO] Call giant #27
[2026/06/14 11:01:04] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:01:09] [INFO] Thoát do hết boss #37
[2026/06/14 11:01:09] [INFO] đọc cách thoát trận #48
[2026/06/14 11:01:09] [INFO] thoát binh thường #50
[2026/06/14 11:01:09] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:01:27] [INFO] chờ ra sảnh #3
[2026/06/14 11:01:27] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:01:27] [INFO] hàm where #10
[2026/06/14 11:02:13] [INFO] Đang trong phòng #11
[2026/06/14 11:02:13] [INFO] Bắt đầu trận #12
[2026/06/14 11:02:30] [INFO] đã vào trận #13
[2026/06/14 11:02:30] [INFO] Về rz2
[2026/06/14 11:02:30] [INFO] Trở về rz2 #21
[2026/06/14 11:02:43] [INFO] da ve rz2
[2026/06/14 11:02:43] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:02:43] [INFO] Đi săn Doc
[2026/06/14 11:02:43] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:03:49] [INFO] hàm checkingame #9
[2026/06/14 11:03:50] [INFO] Bắt đàu gọi boss
[2026/06/14 11:03:50] [INFO] picklevelboss #25
[2026/06/14 11:04:00] [INFO] Call giant #27
[2026/06/14 11:04:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:04:08] [INFO] Call giant #27
[2026/06/14 11:04:09] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:04:14] [INFO] Thoát do hết boss #37
[2026/06/14 11:04:14] [INFO] đọc cách thoát trận #48
[2026/06/14 11:04:14] [INFO] thoát binh thường #50
[2026/06/14 11:04:14] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:04:31] [INFO] chờ ra sảnh #3
[2026/06/14 11:04:31] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:04:31] [INFO] hàm where #10
[2026/06/14 11:05:18] [INFO] Đang trong phòng #11
[2026/06/14 11:05:18] [INFO] Bắt đầu trận #12
[2026/06/14 11:05:31] [INFO] đã vào trận #13
[2026/06/14 11:05:31] [INFO] Về rz2
[2026/06/14 11:05:31] [INFO] Trở về rz2 #21
[2026/06/14 11:05:44] [INFO] da ve rz2
[2026/06/14 11:05:44] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:05:44] [INFO] Đi săn Doc
[2026/06/14 11:05:44] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:06:50] [INFO] hàm checkingame #9
[2026/06/14 11:06:51] [INFO] Bắt đàu gọi boss
[2026/06/14 11:06:51] [INFO] picklevelboss #25
[2026/06/14 11:07:01] [INFO] Call giant #27
[2026/06/14 11:07:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:07:09] [INFO] Call giant #27
[2026/06/14 11:07:10] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:07:15] [INFO] Thoát do hết boss #37
[2026/06/14 11:07:15] [INFO] đọc cách thoát trận #48
[2026/06/14 11:07:15] [INFO] thoát binh thường #50
[2026/06/14 11:07:15] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:07:32] [INFO] chờ ra sảnh #3
[2026/06/14 11:07:32] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:07:32] [INFO] hàm where #10
[2026/06/14 11:08:17] [INFO] Đang trong phòng #11
[2026/06/14 11:08:17] [INFO] Bắt đầu trận #12
[2026/06/14 11:08:29] [INFO] đã vào trận #13
[2026/06/14 11:08:29] [INFO] Về rz2
[2026/06/14 11:08:29] [INFO] Trở về rz2 #21
[2026/06/14 11:08:42] [INFO] da ve rz2
[2026/06/14 11:08:42] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:08:43] [INFO] Đi săn Doc
[2026/06/14 11:08:43] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:09:49] [INFO] hàm checkingame #9
[2026/06/14 11:09:50] [INFO] Bắt đàu gọi boss
[2026/06/14 11:09:50] [INFO] picklevelboss #25
[2026/06/14 11:10:00] [INFO] Call giant #27
[2026/06/14 11:10:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:10:08] [INFO] Call giant #27
[2026/06/14 11:10:09] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:10:14] [INFO] Thoát do hết boss #37
[2026/06/14 11:10:14] [INFO] đọc cách thoát trận #48
[2026/06/14 11:10:14] [INFO] thoát binh thường #50
[2026/06/14 11:10:14] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:10:31] [INFO] chờ ra sảnh #3
[2026/06/14 11:10:31] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:10:31] [INFO] hàm where #10
[2026/06/14 11:11:18] [INFO] Đang trong phòng #11
[2026/06/14 11:11:18] [INFO] Bắt đầu trận #12
[2026/06/14 11:11:32] [INFO] đã vào trận #13
[2026/06/14 11:11:32] [INFO] Về rz2
[2026/06/14 11:11:32] [INFO] Trở về rz2 #21
[2026/06/14 11:11:45] [INFO] da ve rz2
[2026/06/14 11:11:45] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:11:46] [INFO] Đi săn Doc
[2026/06/14 11:11:46] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:12:52] [INFO] hàm checkingame #9
[2026/06/14 11:12:53] [INFO] Bắt đàu gọi boss
[2026/06/14 11:12:53] [INFO] picklevelboss #25
[2026/06/14 11:13:03] [INFO] Call giant #27
[2026/06/14 11:13:04] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:13:11] [INFO] Call giant #27
[2026/06/14 11:13:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:13:17] [INFO] Thoát do hết boss #37
[2026/06/14 11:13:17] [INFO] đọc cách thoát trận #48
[2026/06/14 11:13:17] [INFO] thoát binh thường #50
[2026/06/14 11:13:17] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:13:34] [INFO] chờ ra sảnh #3
[2026/06/14 11:13:34] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:13:34] [INFO] hàm where #10
[2026/06/14 11:14:21] [INFO] Đang trong phòng #11
[2026/06/14 11:14:21] [INFO] Bắt đầu trận #12
[2026/06/14 11:14:33] [INFO] đã vào trận #13
[2026/06/14 11:14:33] [INFO] Về rz2
[2026/06/14 11:14:33] [INFO] Trở về rz2 #21
[2026/06/14 11:14:46] [INFO] da ve rz2
[2026/06/14 11:14:46] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:14:47] [INFO] Đi săn Doc
[2026/06/14 11:14:47] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:15:53] [INFO] hàm checkingame #9
[2026/06/14 11:15:54] [INFO] Bắt đàu gọi boss
[2026/06/14 11:15:54] [INFO] picklevelboss #25
[2026/06/14 11:16:04] [INFO] Call giant #27
[2026/06/14 11:16:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:16:12] [INFO] Call giant #27
[2026/06/14 11:16:13] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:16:18] [INFO] Thoát do hết boss #37
[2026/06/14 11:16:18] [INFO] đọc cách thoát trận #48
[2026/06/14 11:16:18] [INFO] thoát binh thường #50
[2026/06/14 11:16:18] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:16:35] [INFO] chờ ra sảnh #3
[2026/06/14 11:16:35] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:16:35] [INFO] hàm where #10
[2026/06/14 11:17:22] [INFO] Đang trong phòng #11
[2026/06/14 11:17:22] [INFO] Bắt đầu trận #12
[2026/06/14 11:17:38] [INFO] đã vào trận #13
[2026/06/14 11:17:38] [INFO] Về rz2
[2026/06/14 11:17:38] [INFO] Trở về rz2 #21
[2026/06/14 11:17:51] [INFO] da ve rz2
[2026/06/14 11:17:51] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:17:51] [INFO] Đi săn Doc
[2026/06/14 11:17:51] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:18:58] [INFO] hàm checkingame #9
[2026/06/14 11:18:58] [INFO] checkdungtru() return false #4
[2026/06/14 11:18:58] [INFO] đọc cách thoát trận #48
[2026/06/14 11:18:58] [INFO] thoát binh thường #50
[2026/06/14 11:18:58] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:19:02] [INFO] Chờ ra sảnh
[2026/06/14 11:19:02] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:19:02] [INFO] hàm where #10
[2026/06/14 11:19:03] [INFO] Đang trong phòng #11
[2026/06/14 11:19:03] [INFO] Bắt đầu trận #12
[2026/06/14 11:19:15] [INFO] đã vào trận #13
[2026/06/14 11:19:15] [INFO] Về rz2
[2026/06/14 11:19:15] [INFO] Trở về rz2 #21
[2026/06/14 11:19:28] [INFO] da ve rz2
[2026/06/14 11:19:28] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:19:28] [INFO] Đi săn Doc
[2026/06/14 11:19:28] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:20:35] [INFO] hàm checkingame #9
[2026/06/14 11:20:35] [INFO] checkdungtru() return false #4
[2026/06/14 11:20:35] [INFO] đọc cách thoát trận #48
[2026/06/14 11:20:35] [INFO] thoát binh thường #50
[2026/06/14 11:20:35] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:20:39] [INFO] Chờ ra sảnh
[2026/06/14 11:20:39] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:20:39] [INFO] hàm where #10
[2026/06/14 11:20:42] [INFO] Đang trong phòng #11
[2026/06/14 11:20:42] [INFO] Bắt đầu trận #12
[2026/06/14 11:21:01] [INFO] đã vào trận #13
[2026/06/14 11:21:01] [INFO] Về rz2
[2026/06/14 11:21:01] [INFO] Trở về rz2 #21
[2026/06/14 11:21:14] [INFO] da ve rz2
[2026/06/14 11:21:14] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:21:15] [INFO] Đi săn Doc
[2026/06/14 11:21:15] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:22:21] [INFO] hàm checkingame #9
[2026/06/14 11:22:22] [INFO] Bắt đàu gọi boss
[2026/06/14 11:22:22] [INFO] picklevelboss #25
[2026/06/14 11:22:32] [INFO] Call giant #27
[2026/06/14 11:22:33] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:22:40] [INFO] Call giant #27
[2026/06/14 11:22:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:22:46] [INFO] Thoát do hết boss #37
[2026/06/14 11:22:46] [INFO] đọc cách thoát trận #48
[2026/06/14 11:22:46] [INFO] thoát binh thường #50
[2026/06/14 11:22:46] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:23:03] [INFO] chờ ra sảnh #3
[2026/06/14 11:23:03] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:23:03] [INFO] hàm where #10
[2026/06/14 11:23:50] [INFO] Đang trong phòng #11
[2026/06/14 11:23:50] [INFO] Bắt đầu trận #12
[2026/06/14 11:24:04] [INFO] đã vào trận #13
[2026/06/14 11:24:04] [INFO] Về rz2
[2026/06/14 11:24:04] [INFO] Trở về rz2 #21
[2026/06/14 11:24:17] [INFO] da ve rz2
[2026/06/14 11:24:17] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:24:18] [INFO] Đi săn Doc
[2026/06/14 11:24:18] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:25:24] [INFO] hàm checkingame #9
[2026/06/14 11:25:25] [INFO] Bắt đàu gọi boss
[2026/06/14 11:25:25] [INFO] picklevelboss #25
[2026/06/14 11:25:35] [INFO] Call giant #27
[2026/06/14 11:25:36] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:25:43] [INFO] Call giant #27
[2026/06/14 11:25:44] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:25:49] [INFO] Thoát do hết boss #37
[2026/06/14 11:25:49] [INFO] đọc cách thoát trận #48
[2026/06/14 11:25:49] [INFO] thoát binh thường #50
[2026/06/14 11:25:49] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:26:06] [INFO] chờ ra sảnh #3
[2026/06/14 11:26:06] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:26:06] [INFO] hàm where #10
[2026/06/14 11:26:53] [INFO] Đang trong phòng #11
[2026/06/14 11:26:53] [INFO] Bắt đầu trận #12
[2026/06/14 11:27:07] [INFO] đã vào trận #13
[2026/06/14 11:27:07] [INFO] Về rz2
[2026/06/14 11:27:07] [INFO] Trở về rz2 #21
[2026/06/14 11:27:20] [INFO] da ve rz2
[2026/06/14 11:27:20] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:27:20] [INFO] Đi săn Doc
[2026/06/14 11:27:20] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:28:27] [INFO] hàm checkingame #9
[2026/06/14 11:28:27] [INFO] Bắt đàu gọi boss
[2026/06/14 11:28:27] [INFO] picklevelboss #25
[2026/06/14 11:28:37] [INFO] Call giant #27
[2026/06/14 11:28:39] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:28:46] [INFO] Call giant #27
[2026/06/14 11:28:47] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:28:52] [INFO] Thoát do hết boss #37
[2026/06/14 11:28:52] [INFO] đọc cách thoát trận #48
[2026/06/14 11:28:52] [INFO] thoát binh thường #50
[2026/06/14 11:28:52] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:29:09] [INFO] chờ ra sảnh #3
[2026/06/14 11:29:09] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:29:09] [INFO] hàm where #10
[2026/06/14 11:29:56] [INFO] Đang trong phòng #11
[2026/06/14 11:29:56] [INFO] Bắt đầu trận #12
[2026/06/14 11:30:06] [INFO] đã vào trận #13
[2026/06/14 11:30:06] [INFO] Về rz2
[2026/06/14 11:30:06] [INFO] Trở về rz2 #21
[2026/06/14 11:30:19] [INFO] da ve rz2
[2026/06/14 11:30:19] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:30:19] [INFO] Đi săn Doc
[2026/06/14 11:30:19] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:31:26] [INFO] hàm checkingame #9
[2026/06/14 11:31:26] [INFO] Bắt đàu gọi boss
[2026/06/14 11:31:26] [INFO] picklevelboss #25
[2026/06/14 11:31:36] [INFO] Call giant #27
[2026/06/14 11:31:38] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:31:45] [INFO] Call giant #27
[2026/06/14 11:31:46] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:31:51] [INFO] Thoát do hết boss #37
[2026/06/14 11:31:51] [INFO] đọc cách thoát trận #48
[2026/06/14 11:31:51] [INFO] thoát binh thường #50
[2026/06/14 11:31:51] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:32:08] [INFO] chờ ra sảnh #3
[2026/06/14 11:32:08] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:32:08] [INFO] hàm where #10
[2026/06/14 11:32:53] [INFO] Đang trong phòng #11
[2026/06/14 11:32:53] [INFO] Bắt đầu trận #12
[2026/06/14 11:33:03] [INFO] đã vào trận #13
[2026/06/14 11:33:03] [INFO] Về rz2
[2026/06/14 11:33:03] [INFO] Trở về rz2 #21
[2026/06/14 11:33:17] [INFO] da ve rz2
[2026/06/14 11:33:17] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:33:17] [INFO] Đi săn Doc
[2026/06/14 11:33:17] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:34:23] [INFO] hàm checkingame #9
[2026/06/14 11:34:24] [INFO] checkdungtru() return false #4
[2026/06/14 11:34:24] [INFO] đọc cách thoát trận #48
[2026/06/14 11:34:24] [INFO] thoát binh thường #50
[2026/06/14 11:34:24] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:34:27] [INFO] Chờ ra sảnh
[2026/06/14 11:34:27] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:34:27] [INFO] hàm where #10
[2026/06/14 11:34:30] [INFO] Đang trong phòng #11
[2026/06/14 11:34:30] [INFO] Bắt đầu trận #12
[2026/06/14 11:34:50] [INFO] đã vào trận #13
[2026/06/14 11:34:50] [INFO] Về rz2
[2026/06/14 11:34:50] [INFO] Trở về rz2 #21
[2026/06/14 11:35:03] [INFO] da ve rz2
[2026/06/14 11:35:03] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:35:03] [INFO] Đi săn Doc
[2026/06/14 11:35:03] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:36:10] [INFO] hàm checkingame #9
[2026/06/14 11:36:10] [INFO] Bắt đàu gọi boss
[2026/06/14 11:36:10] [INFO] picklevelboss #25
[2026/06/14 11:36:20] [INFO] Call giant #27
[2026/06/14 11:36:21] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:36:28] [INFO] Call giant #27
[2026/06/14 11:36:29] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:36:34] [INFO] Thoát do hết boss #37
[2026/06/14 11:36:34] [INFO] đọc cách thoát trận #48
[2026/06/14 11:36:34] [INFO] thoát binh thường #50
[2026/06/14 11:36:34] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:36:52] [INFO] chờ ra sảnh #3
[2026/06/14 11:36:52] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:36:52] [INFO] hàm where #10
[2026/06/14 11:37:38] [INFO] Đang trong phòng #11
[2026/06/14 11:37:38] [INFO] Bắt đầu trận #12
[2026/06/14 11:37:56] [INFO] đã vào trận #13
[2026/06/14 11:37:56] [INFO] Về rz2
[2026/06/14 11:37:56] [INFO] Trở về rz2 #21
[2026/06/14 11:38:09] [INFO] da ve rz2
[2026/06/14 11:38:09] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:38:10] [INFO] Đi săn Doc
[2026/06/14 11:38:10] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:39:16] [INFO] hàm checkingame #9
[2026/06/14 11:39:17] [INFO] Bắt đàu gọi boss
[2026/06/14 11:39:17] [INFO] picklevelboss #25
[2026/06/14 11:39:26] [INFO] Call giant #27
[2026/06/14 11:39:28] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:39:34] [INFO] Call giant #27
[2026/06/14 11:39:36] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:39:41] [INFO] Thoát do hết boss #37
[2026/06/14 11:39:41] [INFO] đọc cách thoát trận #48
[2026/06/14 11:39:41] [INFO] thoát binh thường #50
[2026/06/14 11:39:41] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:39:58] [INFO] chờ ra sảnh #3
[2026/06/14 11:39:58] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:39:58] [INFO] hàm where #10
[2026/06/14 11:40:45] [INFO] Đang trong phòng #11
[2026/06/14 11:40:45] [INFO] Bắt đầu trận #12
[2026/06/14 11:41:03] [INFO] đã vào trận #13
[2026/06/14 11:41:03] [INFO] Về rz2
[2026/06/14 11:41:03] [INFO] Trở về rz2 #21
[2026/06/14 11:41:16] [INFO] da ve rz2
[2026/06/14 11:41:16] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:41:16] [INFO] Đi săn Doc
[2026/06/14 11:41:16] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:42:22] [INFO] hàm checkingame #9
[2026/06/14 11:42:23] [INFO] Bắt đàu gọi boss
[2026/06/14 11:42:23] [INFO] picklevelboss #25
[2026/06/14 11:42:33] [INFO] Call giant #27
[2026/06/14 11:42:34] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:42:41] [INFO] Call giant #27
[2026/06/14 11:42:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:42:47] [INFO] Thoát do hết boss #37
[2026/06/14 11:42:47] [INFO] đọc cách thoát trận #48
[2026/06/14 11:42:47] [INFO] thoát binh thường #50
[2026/06/14 11:42:47] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:43:04] [INFO] chờ ra sảnh #3
[2026/06/14 11:43:04] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:43:04] [INFO] hàm where #10
[2026/06/14 11:43:49] [INFO] Đang trong phòng #11
[2026/06/14 11:43:49] [INFO] Bắt đầu trận #12
[2026/06/14 11:44:04] [INFO] đã vào trận #13
[2026/06/14 11:44:04] [INFO] Về rz2
[2026/06/14 11:44:04] [INFO] Trở về rz2 #21
[2026/06/14 11:44:17] [INFO] da ve rz2
[2026/06/14 11:44:17] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:44:17] [INFO] Đi săn Doc
[2026/06/14 11:44:17] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:45:23] [INFO] hàm checkingame #9
[2026/06/14 11:45:24] [INFO] Bắt đàu gọi boss
[2026/06/14 11:45:24] [INFO] picklevelboss #25
[2026/06/14 11:45:34] [INFO] Call giant #27
[2026/06/14 11:45:35] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:45:42] [INFO] Call giant #27
[2026/06/14 11:45:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:45:48] [INFO] Thoát do hết boss #37
[2026/06/14 11:45:48] [INFO] đọc cách thoát trận #48
[2026/06/14 11:45:48] [INFO] thoát binh thường #50
[2026/06/14 11:45:48] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:46:05] [INFO] chờ ra sảnh #3
[2026/06/14 11:46:05] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:46:05] [INFO] hàm where #10
[2026/06/14 11:46:52] [INFO] Đang trong phòng #11
[2026/06/14 11:46:52] [INFO] Bắt đầu trận #12
[2026/06/14 11:47:10] [INFO] đã vào trận #13
[2026/06/14 11:47:10] [INFO] Về rz2
[2026/06/14 11:47:10] [INFO] Trở về rz2 #21
[2026/06/14 11:47:23] [INFO] da ve rz2
[2026/06/14 11:47:23] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:47:23] [INFO] Đi săn Doc
[2026/06/14 11:47:23] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:48:30] [INFO] hàm checkingame #9
[2026/06/14 11:48:30] [INFO] Bắt đàu gọi boss
[2026/06/14 11:48:30] [INFO] picklevelboss #25
[2026/06/14 11:48:40] [INFO] Call giant #27
[2026/06/14 11:48:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:48:49] [INFO] Call giant #27
[2026/06/14 11:48:50] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:48:55] [INFO] Thoát do hết boss #37
[2026/06/14 11:48:55] [INFO] đọc cách thoát trận #48
[2026/06/14 11:48:55] [INFO] thoát binh thường #50
[2026/06/14 11:48:55] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:49:12] [INFO] chờ ra sảnh #3
[2026/06/14 11:49:12] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:49:12] [INFO] hàm where #10
[2026/06/14 11:49:59] [INFO] Đang trong phòng #11
[2026/06/14 11:49:59] [INFO] Bắt đầu trận #12
[2026/06/14 11:50:15] [INFO] đã vào trận #13
[2026/06/14 11:50:15] [INFO] Về rz2
[2026/06/14 11:50:15] [INFO] Trở về rz2 #21
[2026/06/14 11:50:28] [INFO] da ve rz2
[2026/06/14 11:50:28] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:50:28] [INFO] Đi săn Doc
[2026/06/14 11:50:28] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:51:35] [INFO] hàm checkingame #9
[2026/06/14 11:51:35] [INFO] Bắt đàu gọi boss
[2026/06/14 11:51:35] [INFO] picklevelboss #25
[2026/06/14 11:51:45] [INFO] Call giant #27
[2026/06/14 11:51:47] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:51:53] [INFO] Call giant #27
[2026/06/14 11:51:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:52:00] [INFO] Thoát do hết boss #37
[2026/06/14 11:52:00] [INFO] đọc cách thoát trận #48
[2026/06/14 11:52:00] [INFO] thoát binh thường #50
[2026/06/14 11:52:00] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:52:17] [INFO] chờ ra sảnh #3
[2026/06/14 11:52:17] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:52:17] [INFO] hàm where #10
[2026/06/14 11:53:04] [INFO] Đang trong phòng #11
[2026/06/14 11:53:04] [INFO] Bắt đầu trận #12
[2026/06/14 11:53:16] [INFO] đã vào trận #13
[2026/06/14 11:53:16] [INFO] Về rz2
[2026/06/14 11:53:16] [INFO] Trở về rz2 #21
[2026/06/14 11:53:29] [INFO] da ve rz2
[2026/06/14 11:53:29] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:53:29] [INFO] Đi săn Doc
[2026/06/14 11:53:29] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:54:36] [INFO] hàm checkingame #9
[2026/06/14 11:54:36] [INFO] Bắt đàu gọi boss
[2026/06/14 11:54:36] [INFO] picklevelboss #25
[2026/06/14 11:54:46] [INFO] Call giant #27
[2026/06/14 11:54:48] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:54:54] [INFO] Call giant #27
[2026/06/14 11:54:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:55:01] [INFO] Thoát do hết boss #37
[2026/06/14 11:55:01] [INFO] đọc cách thoát trận #48
[2026/06/14 11:55:01] [INFO] thoát binh thường #50
[2026/06/14 11:55:01] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:55:18] [INFO] chờ ra sảnh #3
[2026/06/14 11:55:18] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:55:18] [INFO] hàm where #10
[2026/06/14 11:56:03] [INFO] Đang trong phòng #11
[2026/06/14 11:56:03] [INFO] Bắt đầu trận #12
[2026/06/14 11:56:15] [INFO] đã vào trận #13
[2026/06/14 11:56:15] [INFO] Về rz2
[2026/06/14 11:56:15] [INFO] Trở về rz2 #21
[2026/06/14 11:56:28] [INFO] da ve rz2
[2026/06/14 11:56:28] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:56:29] [INFO] Đi săn Doc
[2026/06/14 11:56:29] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 11:57:35] [INFO] hàm checkingame #9
[2026/06/14 11:57:36] [INFO] Bắt đàu gọi boss
[2026/06/14 11:57:36] [INFO] picklevelboss #25
[2026/06/14 11:57:46] [INFO] Call giant #27
[2026/06/14 11:57:47] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:57:54] [INFO] Call giant #27
[2026/06/14 11:57:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 11:58:00] [INFO] Thoát do hết boss #37
[2026/06/14 11:58:00] [INFO] đọc cách thoát trận #48
[2026/06/14 11:58:00] [INFO] thoát binh thường #50
[2026/06/14 11:58:00] [INFO] Thoát bằng ESC() #20
[2026/06/14 11:58:17] [INFO] chờ ra sảnh #3
[2026/06/14 11:58:17] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 11:58:17] [INFO] hàm where #10
[2026/06/14 11:59:02] [INFO] Đang trong phòng #11
[2026/06/14 11:59:02] [INFO] Bắt đầu trận #12
[2026/06/14 11:59:20] [INFO] đã vào trận #13
[2026/06/14 11:59:20] [INFO] Về rz2
[2026/06/14 11:59:20] [INFO] Trở về rz2 #21
[2026/06/14 11:59:33] [INFO] da ve rz2
[2026/06/14 11:59:33] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 11:59:33] [INFO] Đi săn Doc
[2026/06/14 11:59:33] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 12:00:40] [INFO] hàm checkingame #9
[2026/06/14 12:00:40] [INFO] checkdungtru() return false #4
[2026/06/14 12:00:40] [INFO] đọc cách thoát trận #48
[2026/06/14 12:00:40] [INFO] thoát binh thường #50
[2026/06/14 12:00:40] [INFO] Thoát bằng ESC() #20
[2026/06/14 12:00:44] [INFO] Chờ ra sảnh
[2026/06/14 12:00:44] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 12:00:44] [INFO] hàm where #10
[2026/06/14 12:00:47] [INFO] Đang trong phòng #11
[2026/06/14 12:00:47] [INFO] Bắt đầu trận #12
[2026/06/14 12:01:01] [INFO] đã vào trận #13
[2026/06/14 12:01:01] [INFO] Về rz2
[2026/06/14 12:01:01] [INFO] Trở về rz2 #21
[2026/06/14 12:01:14] [INFO] da ve rz2
[2026/06/14 12:01:14] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 12:01:14] [INFO] Đi săn Doc
[2026/06/14 12:01:14] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 12:02:21] [INFO] hàm checkingame #9
[2026/06/14 12:02:21] [INFO] Bắt đàu gọi boss
[2026/06/14 12:02:21] [INFO] picklevelboss #25
[2026/06/14 12:02:31] [INFO] Call giant #27
[2026/06/14 12:02:33] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:02:39] [INFO] Call giant #27
[2026/06/14 12:02:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:02:45] [INFO] Thoát do hết boss #37
[2026/06/14 12:02:45] [INFO] đọc cách thoát trận #48
[2026/06/14 12:02:45] [INFO] thoát binh thường #50
[2026/06/14 12:02:45] [INFO] Thoát bằng ESC() #20
[2026/06/14 12:03:03] [INFO] chờ ra sảnh #3
[2026/06/14 12:03:03] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 12:03:03] [INFO] hàm where #10
[2026/06/14 12:03:50] [INFO] Đang trong phòng #11
[2026/06/14 12:03:50] [INFO] Bắt đầu trận #12
[2026/06/14 12:04:06] [INFO] đã vào trận #13
[2026/06/14 12:04:06] [INFO] Về rz2
[2026/06/14 12:04:06] [INFO] Trở về rz2 #21
[2026/06/14 12:04:19] [INFO] da ve rz2
[2026/06/14 12:04:19] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 12:04:19] [INFO] Đi săn Doc
[2026/06/14 12:04:19] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 12:05:26] [INFO] hàm checkingame #9
[2026/06/14 12:05:26] [INFO] Bắt đàu gọi boss
[2026/06/14 12:05:26] [INFO] picklevelboss #25
[2026/06/14 12:05:35] [INFO] Call giant #27
[2026/06/14 12:05:37] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:05:44] [INFO] Call giant #27
[2026/06/14 12:05:45] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:05:50] [INFO] Thoát do hết boss #37
[2026/06/14 12:05:50] [INFO] đọc cách thoát trận #48
[2026/06/14 12:05:50] [INFO] thoát binh thường #50
[2026/06/14 12:05:50] [INFO] Thoát bằng ESC() #20
[2026/06/14 12:06:04] [INFO] chờ ra sảnh #3
[2026/06/14 12:06:04] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 12:06:04] [INFO] hàm where #10
[2026/06/14 12:06:05] [INFO] Đang trong phòng #11
[2026/06/14 12:06:05] [INFO] Bắt đầu trận #12
[2026/06/14 12:06:23] [INFO] đã vào trận #13
[2026/06/14 12:06:23] [INFO] Về rz2
[2026/06/14 12:06:23] [INFO] Trở về rz2 #21
[2026/06/14 12:06:36] [INFO] da ve rz2
[2026/06/14 12:06:36] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 12:06:36] [INFO] Đi săn Doc
[2026/06/14 12:06:36] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 12:07:43] [INFO] hàm checkingame #9
[2026/06/14 12:07:43] [INFO] Bắt đàu gọi boss
[2026/06/14 12:07:43] [INFO] picklevelboss #25
[2026/06/14 12:07:53] [INFO] Call giant #27
[2026/06/14 12:07:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:08:01] [INFO] Call giant #27
[2026/06/14 12:08:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:08:07] [INFO] Thoát do hết boss #37
[2026/06/14 12:08:07] [INFO] đọc cách thoát trận #48
[2026/06/14 12:08:07] [INFO] thoát binh thường #50
[2026/06/14 12:08:07] [INFO] Thoát bằng ESC() #20
[2026/06/14 12:08:24] [INFO] chờ ra sảnh #3
[2026/06/14 12:08:24] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 12:08:24] [INFO] hàm where #10
[2026/06/14 12:09:11] [INFO] Đang trong phòng #11
[2026/06/14 12:09:11] [INFO] Bắt đầu trận #12
[2026/06/14 12:09:26] [INFO] đã vào trận #13
[2026/06/14 12:09:26] [INFO] Về rz2
[2026/06/14 12:09:26] [INFO] Trở về rz2 #21
[2026/06/14 12:09:39] [INFO] da ve rz2
[2026/06/14 12:09:39] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 12:09:39] [INFO] Đi săn Doc
[2026/06/14 12:09:39] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 12:10:45] [INFO] hàm checkingame #9
[2026/06/14 12:10:46] [INFO] Bắt đàu gọi boss
[2026/06/14 12:10:46] [INFO] picklevelboss #25
[2026/06/14 12:10:56] [INFO] Call giant #27
[2026/06/14 12:10:57] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:11:04] [INFO] Call giant #27
[2026/06/14 12:11:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 12:11:10] [INFO] Thoát do hết boss #37
[2026/06/14 12:11:10] [INFO] đọc cách thoát trận #48
[2026/06/14 12:11:10] [INFO] thoát binh thường #50
[2026/06/14 12:11:10] [INFO] Thoát bằng ESC() #20
[2026/06/14 12:11:18] [INFO] Exit Tool
---------------------
[2026/06/14 13:02:04] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 13:02:05] [INFO] Start Tool
[2026/06/14 13:02:05] [INFO] Start tool không dùng bugboss
[2026/06/14 13:02:07] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 13:02:07] [INFO] hàm where #10
[2026/06/14 13:02:08] [INFO] tiến hành tạo phòng #19
[2026/06/14 13:02:11] [INFO] Đang trong phòng #11
[2026/06/14 13:02:14] [INFO] Bắt đầu trận #12
[2026/06/14 13:02:29] [INFO] đã vào trận #13
[2026/06/14 13:02:29] [INFO] Về rz2
[2026/06/14 13:02:29] [INFO] Trở về rz2 #21
[2026/06/14 13:02:42] [INFO] da ve rz2
[2026/06/14 13:02:42] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 13:02:42] [INFO] Đi săn Doc
[2026/06/14 13:02:42] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 13:03:48] [INFO] hàm checkingame #9
[2026/06/14 13:03:49] [INFO] Bắt đàu gọi boss
[2026/06/14 13:03:49] [INFO] picklevelboss #25
[2026/06/14 13:03:58] [INFO] Call giant #27
[2026/06/14 13:04:00] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 13:04:07] [INFO] Call giant #27
[2026/06/14 13:04:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/06/14 13:04:13] [INFO] Thoát do hết boss #37
[2026/06/14 13:04:13] [INFO] đọc cách thoát trận #48
[2026/06/14 13:04:13] [INFO] thoát binh thường #50
[2026/06/14 13:04:13] [INFO] Thoát bằng ESC() #20
[2026/06/14 13:04:31] [INFO] chờ ra sảnh #3
[2026/06/14 13:04:31] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 13:04:31] [INFO] hàm where #10
[2026/06/14 13:04:56] [INFO] Exit Tool
---------------------
