[2026/05/31 05:48:11] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 05:48:15] [INFO] Exit Tool
---------------------
[2026/05/31 05:53:49] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 05:54:37] [INFO] Exit Tool
---------------------
[2026/05/31 05:55:37] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 05:55:39] [INFO] Exit Tool
---------------------
[2026/05/31 05:57:58] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 05:57:59] [INFO] Exit Tool
---------------------
[2026/05/31 18:33:29] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 18:33:37] [INFO] Start Tool
[2026/05/31 18:33:37] [INFO] Start tool không dùng bugboss
[2026/05/31 18:33:38] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 18:33:38] [INFO] hàm where #10
[2026/05/31 18:33:39] [INFO] đã vào trận #13
[2026/05/31 18:33:39] [INFO] Về rz2
[2026/05/31 18:33:39] [INFO] Trở về rz2 #21
[2026/05/31 18:33:59] [INFO] Exit Tool
---------------------
[2026/05/31 18:34:06] [INFO] Đã mở Auto Gigant. chuột ID = 11
[2026/05/31 18:34:07] [INFO] Start Tool
[2026/05/31 18:34:07] [INFO] Start tool không dùng bugboss
[2026/05/31 18:34:09] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 18:34:09] [INFO] hàm where #10
[2026/05/31 18:34:09] [INFO] Đang trong phòng #11
[2026/05/31 18:34:12] [INFO] Bắt đầu trận #12
[2026/05/31 18:34:30] [INFO] đã vào trận #13
[2026/05/31 18:34:30] [INFO] Về rz2
[2026/05/31 18:34:30] [INFO] Trở về rz2 #21
[2026/05/31 18:34:43] [INFO] da ve rz2
[2026/05/31 18:34:43] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 18:34:43] [INFO] Đi săn Doc
[2026/05/31 18:34:43] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 18:35:49] [INFO] hàm checkingame #9
[2026/05/31 18:35:49] [INFO] Bắt đàu gọi boss
[2026/05/31 18:35:49] [INFO] picklevelboss #25
[2026/05/31 18:36:10] [INFO] Call giant #27
[2026/05/31 18:36:30] [INFO] Call giant #27
[2026/05/31 18:36:50] [INFO] Call giant #27
[2026/05/31 18:37:11] [INFO] Call giant #27
[2026/05/31 18:37:31] [INFO] Call giant #27
[2026/05/31 18:37:52] [INFO] Call giant #27
[2026/05/31 18:38:12] [INFO] Call giant #27
[2026/05/31 18:38:21] [INFO] chết 1 #46
[2026/05/31 18:38:21] [INFO] chết #39
[2026/05/31 18:38:22] [INFO] chết 1 #46
[2026/05/31 18:38:23] [INFO] chết 1 #46
[2026/05/31 18:38:34] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 18:38:44] [INFO] Call giant #27
[2026/05/31 18:39:03] [INFO] Call giant #27
[2026/05/31 18:39:22] [INFO] Call giant #27
[2026/05/31 18:39:39] [INFO] Call giant #27
[2026/05/31 18:39:55] [INFO] Call giant #27
[2026/05/31 18:40:11] [INFO] Call giant #27
[2026/05/31 18:40:27] [INFO] Call giant #27
[2026/05/31 18:40:43] [INFO] Call giant #27
[2026/05/31 18:40:44] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:40:52] [INFO] chết 1 #46
[2026/05/31 18:40:52] [INFO] chết #39
[2026/05/31 18:40:54] [INFO] chết 1 #46
[2026/05/31 18:40:54] [INFO] chết 1 #46
[2026/05/31 18:40:55] [INFO] chết 1 #46
[2026/05/31 18:41:04] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 18:41:14] [INFO] Call giant #27
[2026/05/31 18:41:30] [INFO] Call giant #27
[2026/05/31 18:41:46] [INFO] Call giant #27
[2026/05/31 18:42:04] [INFO] Call giant #27
[2026/05/31 18:42:22] [INFO] Call giant #27
[2026/05/31 18:42:40] [INFO] Call giant #27
[2026/05/31 18:42:58] [INFO] Call giant #27
[2026/05/31 18:43:16] [INFO] Call giant #27
[2026/05/31 18:43:34] [INFO] Call giant #27
[2026/05/31 18:43:52] [INFO] Call giant #27
[2026/05/31 18:44:09] [INFO] Call giant #27
[2026/05/31 18:44:27] [INFO] Call giant #27
[2026/05/31 18:44:42] [INFO] Call giant #27
[2026/05/31 18:45:00] [INFO] Call giant #27
[2026/05/31 18:45:18] [INFO] Call giant #27
[2026/05/31 18:45:35] [INFO] Call giant #27
[2026/05/31 18:46:28] [INFO] chết 1 #46
[2026/05/31 18:46:28] [INFO] chết #39
[2026/05/31 18:46:29] [INFO] chết 1 #46
[2026/05/31 18:46:30] [INFO] chết 1 #46
[2026/05/31 18:46:30] [INFO] chết 1 #46
[2026/05/31 18:46:43] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 18:46:54] [INFO] Call giant #27
[2026/05/31 18:47:09] [INFO] Call giant #27
[2026/05/31 18:47:25] [INFO] Call giant #27
[2026/05/31 18:47:40] [INFO] Call giant #27
[2026/05/31 18:47:55] [INFO] Call giant #27
[2026/05/31 18:48:09] [INFO] Call giant #27
[2026/05/31 18:48:25] [INFO] Call giant #27
[2026/05/31 18:48:39] [INFO] Call giant #27
[2026/05/31 18:48:53] [INFO] Call giant #27
[2026/05/31 18:49:08] [INFO] Call giant #27
[2026/05/31 18:49:23] [INFO] Call giant #27
[2026/05/31 18:49:39] [INFO] Call giant #27
[2026/05/31 18:49:52] [INFO] Call giant #27
[2026/05/31 18:50:07] [INFO] Call giant #27
[2026/05/31 18:50:22] [INFO] Call giant #27
[2026/05/31 18:50:38] [INFO] Call giant #27
[2026/05/31 18:50:51] [INFO] Call giant #27
[2026/05/31 18:51:07] [INFO] Call giant #27
[2026/05/31 18:51:15] [INFO] chết 1 #46
[2026/05/31 18:51:15] [INFO] chết #39
[2026/05/31 18:51:17] [INFO] chết 1 #46
[2026/05/31 18:51:17] [INFO] chết 1 #46
[2026/05/31 18:51:25] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 18:51:36] [INFO] Call giant #27
[2026/05/31 18:51:49] [INFO] Call giant #27
[2026/05/31 18:52:05] [INFO] Call giant #27
[2026/05/31 18:52:19] [INFO] Call giant #27
[2026/05/31 18:52:34] [INFO] Call giant #27
[2026/05/31 18:52:50] [INFO] Call giant #27
[2026/05/31 18:53:03] [INFO] Call giant #27
[2026/05/31 18:53:16] [INFO] Call giant #27
[2026/05/31 18:53:29] [INFO] Call giant #27
[2026/05/31 18:53:42] [INFO] Call giant #27
[2026/05/31 18:53:55] [INFO] Call giant #27
[2026/05/31 18:54:08] [INFO] Call giant #27
[2026/05/31 18:54:21] [INFO] Call giant #27
[2026/05/31 18:54:33] [INFO] Call giant #27
[2026/05/31 18:54:46] [INFO] Call giant #27
[2026/05/31 18:54:59] [INFO] Call giant #27
[2026/05/31 18:55:12] [INFO] Call giant #27
[2026/05/31 18:55:24] [INFO] Call giant #27
[2026/05/31 18:55:37] [INFO] Call giant #27
[2026/05/31 18:55:49] [INFO] Call giant #27
[2026/05/31 18:55:50] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:56:03] [INFO] Call giant #27
[2026/05/31 18:56:08] [INFO] chết 1 #46
[2026/05/31 18:56:08] [INFO] chết #39
[2026/05/31 18:56:10] [INFO] chết 1 #46
[2026/05/31 18:56:10] [INFO] chết 1 #46
[2026/05/31 18:56:11] [INFO] chết 1 #46
[2026/05/31 18:56:19] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 18:56:30] [INFO] Call giant #27
[2026/05/31 18:56:42] [INFO] Call giant #27
[2026/05/31 18:56:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:56:55] [INFO] Call giant #27
[2026/05/31 18:57:07] [INFO] Call giant #27
[2026/05/31 18:57:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:57:20] [INFO] Call giant #27
[2026/05/31 18:57:32] [INFO] Call giant #27
[2026/05/31 18:57:44] [INFO] Call giant #27
[2026/05/31 18:57:57] [INFO] Call giant #27
[2026/05/31 18:57:58] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:58:10] [INFO] Call giant #27
[2026/05/31 18:58:22] [INFO] Call giant #27
[2026/05/31 18:58:35] [INFO] Call giant #27
[2026/05/31 18:58:47] [INFO] Call giant #27
[2026/05/31 18:59:00] [INFO] Call giant #27
[2026/05/31 18:59:12] [INFO] Call giant #27
[2026/05/31 18:59:13] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 18:59:25] [INFO] Call giant #27
[2026/05/31 18:59:37] [INFO] Call giant #27
[2026/05/31 18:59:49] [INFO] Call giant #27
[2026/05/31 18:59:50] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:00:01] [INFO] Call giant #27
[2026/05/31 19:00:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:00:13] [INFO] Call giant #27
[2026/05/31 19:00:14] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:00:25] [INFO] Call giant #27
[2026/05/31 19:00:31] [INFO] nhấn H để hồi sinh #45
[2026/05/31 19:00:31] [INFO] chết #39
[2026/05/31 19:00:44] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:00:55] [INFO] Call giant #27
[2026/05/31 19:01:07] [INFO] Call giant #27
[2026/05/31 19:01:19] [INFO] Call giant #27
[2026/05/31 19:01:20] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:01:31] [INFO] Call giant #27
[2026/05/31 19:01:43] [INFO] Call giant #27
[2026/05/31 19:01:44] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:01:55] [INFO] Call giant #27
[2026/05/31 19:02:07] [INFO] Call giant #27
[2026/05/31 19:02:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:02:19] [INFO] Call giant #27
[2026/05/31 19:02:31] [INFO] Call giant #27
[2026/05/31 19:02:43] [INFO] Call giant #27
[2026/05/31 19:02:55] [INFO] Call giant #27
[2026/05/31 19:02:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:03:06] [INFO] Call giant #27
[2026/05/31 19:03:18] [INFO] Call giant #27
[2026/05/31 19:03:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:03:30] [INFO] Call giant #27
[2026/05/31 19:03:42] [INFO] Call giant #27
[2026/05/31 19:03:54] [INFO] Call giant #27
[2026/05/31 19:04:06] [INFO] Call giant #27
[2026/05/31 19:04:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:04:17] [INFO] Call giant #27
[2026/05/31 19:04:29] [INFO] Call giant #27
[2026/05/31 19:04:41] [INFO] Call giant #27
[2026/05/31 19:04:53] [INFO] Call giant #27
[2026/05/31 19:04:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:05:05] [INFO] Call giant #27
[2026/05/31 19:05:11] [INFO] nhấn H để hồi sinh #45
[2026/05/31 19:05:11] [INFO] chết #39
[2026/05/31 19:05:20] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:05:31] [INFO] Call giant #27
[2026/05/31 19:05:43] [INFO] Call giant #27
[2026/05/31 19:05:55] [INFO] Call giant #27
[2026/05/31 19:05:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:06:06] [INFO] Call giant #27
[2026/05/31 19:06:18] [INFO] Call giant #27
[2026/05/31 19:06:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:06:30] [INFO] Call giant #27
[2026/05/31 19:06:42] [INFO] Call giant #27
[2026/05/31 19:06:54] [INFO] Call giant #27
[2026/05/31 19:07:06] [INFO] Call giant #27
[2026/05/31 19:07:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:07:18] [INFO] Call giant #27
[2026/05/31 19:07:30] [INFO] Call giant #27
[2026/05/31 19:07:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:07:42] [INFO] Call giant #27
[2026/05/31 19:07:54] [INFO] Call giant #27
[2026/05/31 19:07:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:08:05] [INFO] Call giant #27
[2026/05/31 19:08:17] [INFO] Call giant #27
[2026/05/31 19:08:18] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:08:29] [INFO] Call giant #27
[2026/05/31 19:08:41] [INFO] Call giant #27
[2026/05/31 19:08:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:08:47] [INFO] Updatetimegui return hettime #32
[2026/05/31 19:08:47] [INFO] đọc cách thoát trận #48
[2026/05/31 19:08:47] [INFO] thoát binh thường #50
[2026/05/31 19:08:47] [INFO] Thoát bằng ESC() #20
[2026/05/31 19:08:51] [INFO] chờ ra sảnh #3
[2026/05/31 19:08:51] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 19:08:51] [INFO] hàm where #10
[2026/05/31 19:08:51] [INFO] Đang trong phòng #11
[2026/05/31 19:08:51] [INFO] Bắt đầu trận #12
[2026/05/31 19:09:05] [INFO] đã vào trận #13
[2026/05/31 19:09:05] [INFO] Về rz2
[2026/05/31 19:09:05] [INFO] Trở về rz2 #21
[2026/05/31 19:09:18] [INFO] da ve rz2
[2026/05/31 19:09:18] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 19:09:18] [INFO] Đi săn Doc
[2026/05/31 19:09:18] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 19:10:24] [INFO] hàm checkingame #9
[2026/05/31 19:10:24] [INFO] Bắt đàu gọi boss
[2026/05/31 19:10:24] [INFO] picklevelboss #25
[2026/05/31 19:10:45] [INFO] Call giant #27
[2026/05/31 19:11:06] [INFO] Call giant #27
[2026/05/31 19:11:26] [INFO] Call giant #27
[2026/05/31 19:11:46] [INFO] Call giant #27
[2026/05/31 19:12:04] [INFO] Call giant #27
[2026/05/31 19:12:23] [INFO] Call giant #27
[2026/05/31 19:12:42] [INFO] Call giant #27
[2026/05/31 19:12:51] [INFO] chết 1 #46
[2026/05/31 19:12:51] [INFO] chết #39
[2026/05/31 19:12:52] [INFO] chết 1 #46
[2026/05/31 19:12:53] [INFO] chết 1 #46
[2026/05/31 19:12:53] [INFO] chết 1 #46
[2026/05/31 19:13:03] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:13:14] [INFO] Call giant #27
[2026/05/31 19:13:33] [INFO] Call giant #27
[2026/05/31 19:13:52] [INFO] Call giant #27
[2026/05/31 19:14:09] [INFO] Call giant #27
[2026/05/31 19:14:25] [INFO] Call giant #27
[2026/05/31 19:14:42] [INFO] Call giant #27
[2026/05/31 19:14:58] [INFO] Call giant #27
[2026/05/31 19:15:14] [INFO] Call giant #27
[2026/05/31 19:15:15] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:15:23] [INFO] chết 1 #46
[2026/05/31 19:15:23] [INFO] chết #39
[2026/05/31 19:15:24] [INFO] chết 1 #46
[2026/05/31 19:15:25] [INFO] chết 1 #46
[2026/05/31 19:15:34] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:15:45] [INFO] Call giant #27
[2026/05/31 19:16:01] [INFO] Call giant #27
[2026/05/31 19:16:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:16:17] [INFO] Call giant #27
[2026/05/31 19:16:32] [INFO] Call giant #27
[2026/05/31 19:16:48] [INFO] Call giant #27
[2026/05/31 19:16:49] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:17:04] [INFO] Call giant #27
[2026/05/31 19:17:19] [INFO] Call giant #27
[2026/05/31 19:17:37] [INFO] Call giant #27
[2026/05/31 19:17:52] [INFO] Call giant #27
[2026/05/31 19:18:01] [INFO] chết 1 #46
[2026/05/31 19:18:01] [INFO] chết #39
[2026/05/31 19:18:03] [INFO] chết 1 #46
[2026/05/31 19:18:03] [INFO] chết 1 #46
[2026/05/31 19:18:11] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:18:22] [INFO] Call giant #27
[2026/05/31 19:18:40] [INFO] Call giant #27
[2026/05/31 19:18:58] [INFO] Call giant #27
[2026/05/31 19:19:13] [INFO] Call giant #27
[2026/05/31 19:19:31] [INFO] Call giant #27
[2026/05/31 19:19:48] [INFO] Call giant #27
[2026/05/31 19:20:04] [INFO] Call giant #27
[2026/05/31 19:20:22] [INFO] Call giant #27
[2026/05/31 19:20:37] [INFO] Call giant #27
[2026/05/31 19:20:52] [INFO] Call giant #27
[2026/05/31 19:21:07] [INFO] Call giant #27
[2026/05/31 19:21:23] [INFO] Call giant #27
[2026/05/31 19:21:38] [INFO] Call giant #27
[2026/05/31 19:21:54] [INFO] Call giant #27
[2026/05/31 19:22:09] [INFO] Call giant #27
[2026/05/31 19:22:24] [INFO] Call giant #27
[2026/05/31 19:22:39] [INFO] Call giant #27
[2026/05/31 19:22:54] [INFO] Call giant #27
[2026/05/31 19:23:08] [INFO] Call giant #27
[2026/05/31 19:23:23] [INFO] Call giant #27
[2026/05/31 19:23:28] [INFO] chết 1 #46
[2026/05/31 19:23:28] [INFO] chết #39
[2026/05/31 19:23:43] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:23:53] [INFO] Call giant #27
[2026/05/31 19:24:09] [INFO] Call giant #27
[2026/05/31 19:24:24] [INFO] Call giant #27
[2026/05/31 19:24:38] [INFO] Call giant #27
[2026/05/31 19:24:53] [INFO] Call giant #27
[2026/05/31 19:25:08] [INFO] Call giant #27
[2026/05/31 19:25:23] [INFO] Call giant #27
[2026/05/31 19:25:37] [INFO] Call giant #27
[2026/05/31 19:25:50] [INFO] Call giant #27
[2026/05/31 19:26:06] [INFO] Call giant #27
[2026/05/31 19:26:21] [INFO] Call giant #27
[2026/05/31 19:26:37] [INFO] Call giant #27
[2026/05/31 19:26:52] [INFO] Call giant #27
[2026/05/31 19:27:08] [INFO] Call giant #27
[2026/05/31 19:27:24] [INFO] Call giant #27
[2026/05/31 19:27:37] [INFO] Call giant #27
[2026/05/31 19:27:53] [INFO] Call giant #27
[2026/05/31 19:28:08] [INFO] Call giant #27
[2026/05/31 19:28:21] [INFO] Call giant #27
[2026/05/31 19:28:36] [INFO] Call giant #27
[2026/05/31 19:28:49] [INFO] Call giant #27
[2026/05/31 19:29:03] [INFO] Call giant #27
[2026/05/31 19:30:02] [INFO] chết 1 #46
[2026/05/31 19:30:02] [INFO] chết #39
[2026/05/31 19:30:04] [INFO] chết 1 #46
[2026/05/31 19:30:04] [INFO] chết 1 #46
[2026/05/31 19:30:13] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:30:24] [INFO] Call giant #27
[2026/05/31 19:30:36] [INFO] Call giant #27
[2026/05/31 19:30:49] [INFO] Call giant #27
[2026/05/31 19:31:02] [INFO] Call giant #27
[2026/05/31 19:31:15] [INFO] Call giant #27
[2026/05/31 19:31:28] [INFO] Call giant #27
[2026/05/31 19:31:41] [INFO] Call giant #27
[2026/05/31 19:31:53] [INFO] Call giant #27
[2026/05/31 19:31:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:32:07] [INFO] Call giant #27
[2026/05/31 19:32:19] [INFO] Call giant #27
[2026/05/31 19:32:32] [INFO] Call giant #27
[2026/05/31 19:32:44] [INFO] Call giant #27
[2026/05/31 19:32:45] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:32:57] [INFO] Call giant #27
[2026/05/31 19:33:10] [INFO] Call giant #27
[2026/05/31 19:33:23] [INFO] Call giant #27
[2026/05/31 19:33:35] [INFO] Call giant #27
[2026/05/31 19:33:48] [INFO] Call giant #27
[2026/05/31 19:34:00] [INFO] Call giant #27
[2026/05/31 19:34:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:34:13] [INFO] Call giant #27
[2026/05/31 19:34:25] [INFO] Call giant #27
[2026/05/31 19:34:38] [INFO] Call giant #27
[2026/05/31 19:34:44] [INFO] nhấn H để hồi sinh #45
[2026/05/31 19:34:44] [INFO] chết #39
[2026/05/31 19:34:54] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:35:05] [INFO] Call giant #27
[2026/05/31 19:35:16] [INFO] Call giant #27
[2026/05/31 19:35:29] [INFO] Call giant #27
[2026/05/31 19:35:41] [INFO] Call giant #27
[2026/05/31 19:35:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:35:53] [INFO] Call giant #27
[2026/05/31 19:36:05] [INFO] Call giant #27
[2026/05/31 19:36:06] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:36:18] [INFO] Call giant #27
[2026/05/31 19:36:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:36:29] [INFO] Call giant #27
[2026/05/31 19:36:42] [INFO] Call giant #27
[2026/05/31 19:36:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:36:53] [INFO] Call giant #27
[2026/05/31 19:37:06] [INFO] Call giant #27
[2026/05/31 19:37:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:37:17] [INFO] Call giant #27
[2026/05/31 19:37:30] [INFO] Call giant #27
[2026/05/31 19:37:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:37:41] [INFO] Call giant #27
[2026/05/31 19:37:53] [INFO] Call giant #27
[2026/05/31 19:37:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:38:06] [INFO] Call giant #27
[2026/05/31 19:38:18] [INFO] Call giant #27
[2026/05/31 19:38:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:38:30] [INFO] Call giant #27
[2026/05/31 19:38:42] [INFO] Call giant #27
[2026/05/31 19:38:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:38:53] [INFO] Call giant #27
[2026/05/31 19:39:06] [INFO] Call giant #27
[2026/05/31 19:39:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:39:17] [INFO] Call giant #27
[2026/05/31 19:39:23] [INFO] nhấn H để hồi sinh #45
[2026/05/31 19:39:23] [INFO] chết #39
[2026/05/31 19:39:33] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:39:44] [INFO] Call giant #27
[2026/05/31 19:39:55] [INFO] Call giant #27
[2026/05/31 19:40:07] [INFO] Call giant #27
[2026/05/31 19:40:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:40:19] [INFO] Call giant #27
[2026/05/31 19:40:31] [INFO] Call giant #27
[2026/05/31 19:40:43] [INFO] Call giant #27
[2026/05/31 19:40:55] [INFO] Call giant #27
[2026/05/31 19:40:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:41:06] [INFO] Call giant #27
[2026/05/31 19:41:18] [INFO] Call giant #27
[2026/05/31 19:41:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:41:30] [INFO] Call giant #27
[2026/05/31 19:41:42] [INFO] Call giant #27
[2026/05/31 19:41:53] [INFO] Call giant #27
[2026/05/31 19:42:05] [INFO] Call giant #27
[2026/05/31 19:42:06] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:42:16] [INFO] Call giant #27
[2026/05/31 19:42:28] [INFO] Call giant #27
[2026/05/31 19:42:40] [INFO] Call giant #27
[2026/05/31 19:42:52] [INFO] Call giant #27
[2026/05/31 19:42:53] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:43:04] [INFO] Call giant #27
[2026/05/31 19:43:16] [INFO] Call giant #27
[2026/05/31 19:43:17] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 19:43:22] [INFO] Updatetimegui return hettime #32
[2026/05/31 19:43:22] [INFO] đọc cách thoát trận #48
[2026/05/31 19:43:22] [INFO] thoát binh thường #50
[2026/05/31 19:43:22] [INFO] Thoát bằng ESC() #20
[2026/05/31 19:43:25] [INFO] chờ ra sảnh #3
[2026/05/31 19:43:25] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 19:43:25] [INFO] hàm where #10
[2026/05/31 19:43:26] [INFO] Đang trong phòng #11
[2026/05/31 19:43:26] [INFO] Bắt đầu trận #12
[2026/05/31 19:43:38] [INFO] đã vào trận #13
[2026/05/31 19:43:38] [INFO] Về rz2
[2026/05/31 19:43:38] [INFO] Trở về rz2 #21
[2026/05/31 19:43:50] [INFO] da ve rz2
[2026/05/31 19:43:50] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 19:43:51] [INFO] Đi săn Doc
[2026/05/31 19:43:51] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 19:44:57] [INFO] hàm checkingame #9
[2026/05/31 19:44:57] [INFO] Bắt đàu gọi boss
[2026/05/31 19:44:57] [INFO] picklevelboss #25
[2026/05/31 19:45:17] [INFO] Call giant #27
[2026/05/31 19:45:36] [INFO] Call giant #27
[2026/05/31 19:45:56] [INFO] Call giant #27
[2026/05/31 19:46:13] [INFO] Call giant #27
[2026/05/31 19:46:30] [INFO] Call giant #27
[2026/05/31 19:46:46] [INFO] Call giant #27
[2026/05/31 19:47:03] [INFO] Call giant #27
[2026/05/31 19:47:12] [INFO] chết 1 #46
[2026/05/31 19:47:12] [INFO] chết #39
[2026/05/31 19:47:13] [INFO] chết 1 #46
[2026/05/31 19:47:14] [INFO] chết 1 #46
[2026/05/31 19:47:23] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:47:34] [INFO] Call giant #27
[2026/05/31 19:47:49] [INFO] Call giant #27
[2026/05/31 19:48:05] [INFO] Call giant #27
[2026/05/31 19:48:20] [INFO] Call giant #27
[2026/05/31 19:48:39] [INFO] Call giant #27
[2026/05/31 19:49:00] [INFO] Call giant #27
[2026/05/31 19:49:22] [INFO] Call giant #27
[2026/05/31 19:49:39] [INFO] Call giant #27
[2026/05/31 19:49:57] [INFO] Call giant #27
[2026/05/31 19:50:15] [INFO] Call giant #27
[2026/05/31 19:50:32] [INFO] Call giant #27
[2026/05/31 19:50:48] [INFO] Call giant #27
[2026/05/31 19:51:05] [INFO] Call giant #27
[2026/05/31 19:51:21] [INFO] Call giant #27
[2026/05/31 19:51:38] [INFO] Call giant #27
[2026/05/31 19:51:54] [INFO] Call giant #27
[2026/05/31 19:52:09] [INFO] Call giant #27
[2026/05/31 19:52:15] [INFO] chết 1 #46
[2026/05/31 19:52:15] [INFO] chết #39
[2026/05/31 19:52:29] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:52:40] [INFO] Call giant #27
[2026/05/31 19:52:54] [INFO] Call giant #27
[2026/05/31 19:53:10] [INFO] Call giant #27
[2026/05/31 19:53:26] [INFO] Call giant #27
[2026/05/31 19:53:41] [INFO] Call giant #27
[2026/05/31 19:53:56] [INFO] Call giant #27
[2026/05/31 19:54:11] [INFO] Call giant #27
[2026/05/31 19:54:26] [INFO] Call giant #27
[2026/05/31 19:54:40] [INFO] Call giant #27
[2026/05/31 19:54:54] [INFO] Call giant #27
[2026/05/31 19:55:10] [INFO] Call giant #27
[2026/05/31 19:55:25] [INFO] Call giant #27
[2026/05/31 19:55:41] [INFO] Call giant #27
[2026/05/31 19:55:55] [INFO] Call giant #27
[2026/05/31 19:56:09] [INFO] Call giant #27
[2026/05/31 19:56:23] [INFO] Call giant #27
[2026/05/31 19:56:37] [INFO] Call giant #27
[2026/05/31 19:56:53] [INFO] Call giant #27
[2026/05/31 19:57:08] [INFO] Call giant #27
[2026/05/31 19:57:24] [INFO] Call giant #27
[2026/05/31 19:57:40] [INFO] Call giant #27
[2026/05/31 19:57:46] [INFO] chết 1 #46
[2026/05/31 19:57:46] [INFO] chết #39
[2026/05/31 19:57:57] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 19:58:08] [INFO] Call giant #27
[2026/05/31 19:58:22] [INFO] Call giant #27
[2026/05/31 19:58:37] [INFO] Call giant #27
[2026/05/31 19:58:51] [INFO] Call giant #27
[2026/05/31 19:59:05] [INFO] Call giant #27
[2026/05/31 19:59:19] [INFO] Call giant #27
[2026/05/31 19:59:34] [INFO] Call giant #27
[2026/05/31 19:59:50] [INFO] Call giant #27
[2026/05/31 20:00:04] [INFO] Call giant #27
[2026/05/31 20:00:17] [INFO] Call giant #27
[2026/05/31 20:00:30] [INFO] Call giant #27
[2026/05/31 20:00:44] [INFO] Call giant #27
[2026/05/31 20:00:57] [INFO] Call giant #27
[2026/05/31 20:01:10] [INFO] Call giant #27
[2026/05/31 20:01:23] [INFO] Call giant #27
[2026/05/31 20:01:35] [INFO] Call giant #27
[2026/05/31 20:01:51] [INFO] Call giant #27
[2026/05/31 20:02:05] [INFO] Call giant #27
[2026/05/31 20:02:18] [INFO] Call giant #27
[2026/05/31 20:02:30] [INFO] Call giant #27
[2026/05/31 20:02:37] [INFO] chết 1 #46
[2026/05/31 20:02:37] [INFO] chết #39
[2026/05/31 20:02:38] [INFO] chết 1 #46
[2026/05/31 20:02:39] [INFO] chết 1 #46
[2026/05/31 20:02:39] [INFO] chết 1 #46
[2026/05/31 20:02:48] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:02:58] [INFO] Call giant #27
[2026/05/31 20:03:14] [INFO] Call giant #27
[2026/05/31 20:03:28] [INFO] Call giant #27
[2026/05/31 20:03:41] [INFO] Call giant #27
[2026/05/31 20:03:54] [INFO] Call giant #27
[2026/05/31 20:04:07] [INFO] Call giant #27
[2026/05/31 20:04:19] [INFO] Call giant #27
[2026/05/31 20:04:32] [INFO] Call giant #27
[2026/05/31 20:04:45] [INFO] Call giant #27
[2026/05/31 20:04:58] [INFO] Call giant #27
[2026/05/31 20:05:10] [INFO] Call giant #27
[2026/05/31 20:05:11] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:05:23] [INFO] Call giant #27
[2026/05/31 20:05:35] [INFO] Call giant #27
[2026/05/31 20:05:48] [INFO] Call giant #27
[2026/05/31 20:06:00] [INFO] Call giant #27
[2026/05/31 20:06:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:06:13] [INFO] Call giant #27
[2026/05/31 20:06:25] [INFO] Call giant #27
[2026/05/31 20:06:26] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:06:38] [INFO] Call giant #27
[2026/05/31 20:06:50] [INFO] Call giant #27
[2026/05/31 20:06:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:07:02] [INFO] Call giant #27
[2026/05/31 20:07:08] [INFO] chết 1 #46
[2026/05/31 20:07:08] [INFO] chết #39
[2026/05/31 20:07:10] [INFO] chết 1 #46
[2026/05/31 20:07:10] [INFO] chết 1 #46
[2026/05/31 20:07:20] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:07:30] [INFO] Call giant #27
[2026/05/31 20:07:43] [INFO] Call giant #27
[2026/05/31 20:07:44] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:07:55] [INFO] Call giant #27
[2026/05/31 20:07:56] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:08:07] [INFO] Call giant #27
[2026/05/31 20:08:19] [INFO] Call giant #27
[2026/05/31 20:08:20] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:08:30] [INFO] Call giant #27
[2026/05/31 20:08:43] [INFO] Call giant #27
[2026/05/31 20:08:54] [INFO] Call giant #27
[2026/05/31 20:09:07] [INFO] Call giant #27
[2026/05/31 20:09:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:09:18] [INFO] Call giant #27
[2026/05/31 20:09:30] [INFO] Call giant #27
[2026/05/31 20:09:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:09:42] [INFO] Call giant #27
[2026/05/31 20:09:54] [INFO] Call giant #27
[2026/05/31 20:09:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:10:06] [INFO] Call giant #27
[2026/05/31 20:10:18] [INFO] Call giant #27
[2026/05/31 20:10:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:10:30] [INFO] Call giant #27
[2026/05/31 20:10:42] [INFO] Call giant #27
[2026/05/31 20:10:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:10:53] [INFO] Call giant #27
[2026/05/31 20:11:05] [INFO] Call giant #27
[2026/05/31 20:11:17] [INFO] Call giant #27
[2026/05/31 20:11:29] [INFO] Call giant #27
[2026/05/31 20:11:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:11:35] [INFO] chết 1 #46
[2026/05/31 20:11:35] [INFO] chết #39
[2026/05/31 20:11:37] [INFO] chết 1 #46
[2026/05/31 20:11:37] [INFO] chết 1 #46
[2026/05/31 20:11:45] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:11:56] [INFO] Call giant #27
[2026/05/31 20:12:07] [INFO] Call giant #27
[2026/05/31 20:12:19] [INFO] Call giant #27
[2026/05/31 20:12:20] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:12:31] [INFO] Call giant #27
[2026/05/31 20:12:43] [INFO] Call giant #27
[2026/05/31 20:12:55] [INFO] Call giant #27
[2026/05/31 20:13:07] [INFO] Call giant #27
[2026/05/31 20:13:08] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:13:19] [INFO] Call giant #27
[2026/05/31 20:13:31] [INFO] Call giant #27
[2026/05/31 20:13:32] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:13:42] [INFO] Call giant #27
[2026/05/31 20:13:54] [INFO] Call giant #27
[2026/05/31 20:14:06] [INFO] Call giant #27
[2026/05/31 20:14:18] [INFO] Call giant #27
[2026/05/31 20:14:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:14:30] [INFO] Call giant #27
[2026/05/31 20:14:42] [INFO] Call giant #27
[2026/05/31 20:14:54] [INFO] Call giant #27
[2026/05/31 20:15:06] [INFO] Call giant #27
[2026/05/31 20:15:17] [INFO] Call giant #27
[2026/05/31 20:15:29] [INFO] Call giant #27
[2026/05/31 20:15:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:15:41] [INFO] Call giant #27
[2026/05/31 20:15:53] [INFO] Call giant #27
[2026/05/31 20:15:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:16:01] [INFO] nhấn H để hồi sinh #45
[2026/05/31 20:16:01] [INFO] chết #39
[2026/05/31 20:16:10] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:16:21] [INFO] Call giant #27
[2026/05/31 20:16:33] [INFO] Call giant #27
[2026/05/31 20:16:44] [INFO] Call giant #27
[2026/05/31 20:16:56] [INFO] Call giant #27
[2026/05/31 20:17:08] [INFO] Call giant #27
[2026/05/31 20:17:20] [INFO] Call giant #27
[2026/05/31 20:17:32] [INFO] Call giant #27
[2026/05/31 20:17:33] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:17:43] [INFO] Call giant #27
[2026/05/31 20:17:52] [INFO] Updatetimegui return hettime #32
[2026/05/31 20:17:52] [INFO] đọc cách thoát trận #48
[2026/05/31 20:17:52] [INFO] thoát binh thường #50
[2026/05/31 20:17:52] [INFO] Thoát bằng ESC() #20
[2026/05/31 20:17:56] [INFO] chờ ra sảnh #3
[2026/05/31 20:17:56] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 20:17:56] [INFO] hàm where #10
[2026/05/31 20:17:56] [INFO] Đang trong phòng #11
[2026/05/31 20:17:56] [INFO] Bắt đầu trận #12
[2026/05/31 20:18:12] [INFO] đã vào trận #13
[2026/05/31 20:18:12] [INFO] Về rz2
[2026/05/31 20:18:12] [INFO] Trở về rz2 #21
[2026/05/31 20:18:24] [INFO] da ve rz2
[2026/05/31 20:18:24] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 20:18:24] [INFO] Đi săn Doc
[2026/05/31 20:18:24] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 20:19:30] [INFO] hàm checkingame #9
[2026/05/31 20:19:31] [INFO] Bắt đàu gọi boss
[2026/05/31 20:19:31] [INFO] picklevelboss #25
[2026/05/31 20:19:51] [INFO] Call giant #27
[2026/05/31 20:20:11] [INFO] Call giant #27
[2026/05/31 20:20:31] [INFO] Call giant #27
[2026/05/31 20:20:47] [INFO] Call giant #27
[2026/05/31 20:21:04] [INFO] Call giant #27
[2026/05/31 20:21:21] [INFO] Call giant #27
[2026/05/31 20:21:38] [INFO] Call giant #27
[2026/05/31 20:21:46] [INFO] chết 1 #46
[2026/05/31 20:21:46] [INFO] chết #39
[2026/05/31 20:21:48] [INFO] chết 1 #46
[2026/05/31 20:21:48] [INFO] chết 1 #46
[2026/05/31 20:21:49] [INFO] chết 1 #46
[2026/05/31 20:21:58] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:22:09] [INFO] Call giant #27
[2026/05/31 20:22:24] [INFO] Call giant #27
[2026/05/31 20:22:46] [INFO] Call giant #27
[2026/05/31 20:23:04] [INFO] Call giant #27
[2026/05/31 20:23:24] [INFO] Call giant #27
[2026/05/31 20:23:42] [INFO] Call giant #27
[2026/05/31 20:24:01] [INFO] Call giant #27
[2026/05/31 20:24:18] [INFO] Call giant #27
[2026/05/31 20:24:36] [INFO] Call giant #27
[2026/05/31 20:24:54] [INFO] Call giant #27
[2026/05/31 20:25:10] [INFO] Call giant #27
[2026/05/31 20:25:27] [INFO] Call giant #27
[2026/05/31 20:25:43] [INFO] Call giant #27
[2026/05/31 20:26:00] [INFO] Call giant #27
[2026/05/31 20:26:18] [INFO] Call giant #27
[2026/05/31 20:26:35] [INFO] Call giant #27
[2026/05/31 20:26:50] [INFO] Call giant #27
[2026/05/31 20:27:08] [INFO] Call giant #27
[2026/05/31 20:27:23] [INFO] Call giant #27
[2026/05/31 20:27:29] [INFO] chết 1 #46
[2026/05/31 20:27:29] [INFO] chết #39
[2026/05/31 20:27:30] [INFO] chết 1 #46
[2026/05/31 20:27:42] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:27:53] [INFO] Call giant #27
[2026/05/31 20:28:08] [INFO] Call giant #27
[2026/05/31 20:28:23] [INFO] Call giant #27
[2026/05/31 20:28:39] [INFO] Call giant #27
[2026/05/31 20:28:54] [INFO] Call giant #27
[2026/05/31 20:29:09] [INFO] Call giant #27
[2026/05/31 20:29:24] [INFO] Call giant #27
[2026/05/31 20:29:38] [INFO] Call giant #27
[2026/05/31 20:29:54] [INFO] Call giant #27
[2026/05/31 20:30:09] [INFO] Call giant #27
[2026/05/31 20:30:24] [INFO] Call giant #27
[2026/05/31 20:30:38] [INFO] Call giant #27
[2026/05/31 20:30:54] [INFO] Call giant #27
[2026/05/31 20:31:09] [INFO] Call giant #27
[2026/05/31 20:31:24] [INFO] Call giant #27
[2026/05/31 20:31:38] [INFO] Call giant #27
[2026/05/31 20:31:54] [INFO] Call giant #27
[2026/05/31 20:32:10] [INFO] Call giant #27
[2026/05/31 20:32:25] [INFO] Call giant #27
[2026/05/31 20:32:41] [INFO] Call giant #27
[2026/05/31 20:32:47] [INFO] chết 1 #46
[2026/05/31 20:32:47] [INFO] chết #39
[2026/05/31 20:33:00] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:33:11] [INFO] Call giant #27
[2026/05/31 20:33:27] [INFO] Call giant #27
[2026/05/31 20:33:41] [INFO] Call giant #27
[2026/05/31 20:33:55] [INFO] Call giant #27
[2026/05/31 20:34:10] [INFO] Call giant #27
[2026/05/31 20:34:23] [INFO] Call giant #27
[2026/05/31 20:34:37] [INFO] Call giant #27
[2026/05/31 20:34:52] [INFO] Call giant #27
[2026/05/31 20:35:06] [INFO] Call giant #27
[2026/05/31 20:35:22] [INFO] Call giant #27
[2026/05/31 20:35:35] [INFO] Call giant #27
[2026/05/31 20:35:48] [INFO] Call giant #27
[2026/05/31 20:36:01] [INFO] Call giant #27
[2026/05/31 20:36:17] [INFO] Call giant #27
[2026/05/31 20:36:31] [INFO] Call giant #27
[2026/05/31 20:36:43] [INFO] Call giant #27
[2026/05/31 20:36:59] [INFO] Call giant #27
[2026/05/31 20:37:13] [INFO] Call giant #27
[2026/05/31 20:37:19] [INFO] chết 1 #46
[2026/05/31 20:37:19] [INFO] chết #39
[2026/05/31 20:37:21] [INFO] chết 1 #46
[2026/05/31 20:37:31] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:37:42] [INFO] Call giant #27
[2026/05/31 20:37:55] [INFO] Call giant #27
[2026/05/31 20:38:08] [INFO] Call giant #27
[2026/05/31 20:38:20] [INFO] Call giant #27
[2026/05/31 20:38:34] [INFO] Call giant #27
[2026/05/31 20:38:46] [INFO] Call giant #27
[2026/05/31 20:39:00] [INFO] Call giant #27
[2026/05/31 20:39:12] [INFO] Call giant #27
[2026/05/31 20:39:28] [INFO] Call giant #27
[2026/05/31 20:39:41] [INFO] Call giant #27
[2026/05/31 20:39:53] [INFO] Call giant #27
[2026/05/31 20:40:06] [INFO] Call giant #27
[2026/05/31 20:40:19] [INFO] Call giant #27
[2026/05/31 20:40:32] [INFO] Call giant #27
[2026/05/31 20:40:44] [INFO] Call giant #27
[2026/05/31 20:40:45] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:40:57] [INFO] Call giant #27
[2026/05/31 20:41:09] [INFO] Call giant #27
[2026/05/31 20:41:20] [INFO] chết 1 #46
[2026/05/31 20:41:20] [INFO] chết #39
[2026/05/31 20:41:22] [INFO] chết 1 #46
[2026/05/31 20:41:23] [INFO] chết 1 #46
[2026/05/31 20:41:23] [INFO] chết 1 #46
[2026/05/31 20:41:26] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:41:37] [INFO] Call giant #27
[2026/05/31 20:41:50] [INFO] Call giant #27
[2026/05/31 20:42:02] [INFO] Call giant #27
[2026/05/31 20:42:14] [INFO] Call giant #27
[2026/05/31 20:42:15] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:42:27] [INFO] Call giant #27
[2026/05/31 20:42:40] [INFO] Call giant #27
[2026/05/31 20:42:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:42:53] [INFO] Call giant #27
[2026/05/31 20:43:05] [INFO] Call giant #27
[2026/05/31 20:43:06] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:43:18] [INFO] Call giant #27
[2026/05/31 20:43:30] [INFO] Call giant #27
[2026/05/31 20:43:43] [INFO] Call giant #27
[2026/05/31 20:43:56] [INFO] Call giant #27
[2026/05/31 20:44:08] [INFO] Call giant #27
[2026/05/31 20:44:21] [INFO] Call giant #27
[2026/05/31 20:44:21] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:44:34] [INFO] Call giant #27
[2026/05/31 20:44:46] [INFO] Call giant #27
[2026/05/31 20:44:47] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:44:58] [INFO] Call giant #27
[2026/05/31 20:45:10] [INFO] Call giant #27
[2026/05/31 20:45:23] [INFO] Call giant #27
[2026/05/31 20:46:25] [INFO] nhấn H để hồi sinh #45
[2026/05/31 20:46:25] [INFO] chết #39
[2026/05/31 20:46:36] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:46:47] [INFO] Call giant #27
[2026/05/31 20:46:59] [INFO] Call giant #27
[2026/05/31 20:47:12] [INFO] Call giant #27
[2026/05/31 20:47:23] [INFO] Call giant #27
[2026/05/31 20:47:36] [INFO] Call giant #27
[2026/05/31 20:47:36] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:47:47] [INFO] Call giant #27
[2026/05/31 20:48:00] [INFO] Call giant #27
[2026/05/31 20:48:12] [INFO] Call giant #27
[2026/05/31 20:48:24] [INFO] Call giant #27
[2026/05/31 20:48:25] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:48:36] [INFO] Call giant #27
[2026/05/31 20:48:48] [INFO] Call giant #27
[2026/05/31 20:49:00] [INFO] Call giant #27
[2026/05/31 20:49:12] [INFO] Call giant #27
[2026/05/31 20:49:24] [INFO] Call giant #27
[2026/05/31 20:49:36] [INFO] Call giant #27
[2026/05/31 20:49:48] [INFO] Call giant #27
[2026/05/31 20:50:00] [INFO] Call giant #27
[2026/05/31 20:50:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:50:12] [INFO] Call giant #27
[2026/05/31 20:50:24] [INFO] Call giant #27
[2026/05/31 20:50:25] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:50:31] [INFO] nhấn H để hồi sinh #45
[2026/05/31 20:50:31] [INFO] chết #39
[2026/05/31 20:50:42] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:50:53] [INFO] Call giant #27
[2026/05/31 20:51:04] [INFO] Call giant #27
[2026/05/31 20:51:16] [INFO] Call giant #27
[2026/05/31 20:51:28] [INFO] Call giant #27
[2026/05/31 20:51:40] [INFO] Call giant #27
[2026/05/31 20:51:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 20:51:52] [INFO] Call giant #27
[2026/05/31 20:52:04] [INFO] Call giant #27
[2026/05/31 20:52:16] [INFO] Call giant #27
[2026/05/31 20:52:24] [INFO] Updatetimegui return hettime #32
[2026/05/31 20:52:24] [INFO] đọc cách thoát trận #48
[2026/05/31 20:52:24] [INFO] thoát binh thường #50
[2026/05/31 20:52:24] [INFO] Thoát bằng ESC() #20
[2026/05/31 20:52:28] [INFO] chờ ra sảnh #3
[2026/05/31 20:52:28] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 20:52:28] [INFO] hàm where #10
[2026/05/31 20:52:28] [INFO] Đang trong phòng #11
[2026/05/31 20:52:28] [INFO] Bắt đầu trận #12
[2026/05/31 20:52:39] [INFO] đã vào trận #13
[2026/05/31 20:52:39] [INFO] Về rz2
[2026/05/31 20:52:39] [INFO] Trở về rz2 #21
[2026/05/31 20:52:51] [INFO] da ve rz2
[2026/05/31 20:52:51] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 20:52:51] [INFO] Đi săn Doc
[2026/05/31 20:52:51] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 20:53:58] [INFO] hàm checkingame #9
[2026/05/31 20:53:58] [INFO] Bắt đàu gọi boss
[2026/05/31 20:53:58] [INFO] picklevelboss #25
[2026/05/31 20:54:19] [INFO] Call giant #27
[2026/05/31 20:54:39] [INFO] Call giant #27
[2026/05/31 20:54:59] [INFO] Call giant #27
[2026/05/31 20:55:18] [INFO] Call giant #27
[2026/05/31 20:55:37] [INFO] Call giant #27
[2026/05/31 20:55:57] [INFO] Call giant #27
[2026/05/31 20:56:17] [INFO] Call giant #27
[2026/05/31 20:56:26] [INFO] chết 1 #46
[2026/05/31 20:56:26] [INFO] chết #39
[2026/05/31 20:56:27] [INFO] chết 1 #46
[2026/05/31 20:56:28] [INFO] chết 1 #46
[2026/05/31 20:56:37] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:56:48] [INFO] Call giant #27
[2026/05/31 20:57:04] [INFO] Call giant #27
[2026/05/31 20:57:21] [INFO] Call giant #27
[2026/05/31 20:57:36] [INFO] Call giant #27
[2026/05/31 20:57:52] [INFO] Call giant #27
[2026/05/31 20:58:08] [INFO] Call giant #27
[2026/05/31 20:58:24] [INFO] Call giant #27
[2026/05/31 20:58:40] [INFO] Call giant #27
[2026/05/31 20:58:49] [INFO] chết 1 #46
[2026/05/31 20:58:49] [INFO] chết #39
[2026/05/31 20:58:50] [INFO] chết 1 #46
[2026/05/31 20:58:51] [INFO] chết 1 #46
[2026/05/31 20:59:00] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 20:59:11] [INFO] Call giant #27
[2026/05/31 20:59:28] [INFO] Call giant #27
[2026/05/31 20:59:44] [INFO] Call giant #27
[2026/05/31 21:00:01] [INFO] Call giant #27
[2026/05/31 21:00:19] [INFO] Call giant #27
[2026/05/31 21:00:34] [INFO] Call giant #27
[2026/05/31 21:00:52] [INFO] Call giant #27
[2026/05/31 21:01:10] [INFO] Call giant #27
[2026/05/31 21:01:28] [INFO] Call giant #27
[2026/05/31 21:01:46] [INFO] Call giant #27
[2026/05/31 21:02:03] [INFO] Call giant #27
[2026/05/31 21:02:21] [INFO] Call giant #27
[2026/05/31 21:02:37] [INFO] Call giant #27
[2026/05/31 21:02:52] [INFO] Call giant #27
[2026/05/31 21:03:08] [INFO] Call giant #27
[2026/05/31 21:03:24] [INFO] Call giant #27
[2026/05/31 21:03:39] [INFO] Call giant #27
[2026/05/31 21:03:54] [INFO] Call giant #27
[2026/05/31 21:04:00] [INFO] chết 1 #46
[2026/05/31 21:04:00] [INFO] chết #39
[2026/05/31 21:04:16] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:04:27] [INFO] Call giant #27
[2026/05/31 21:04:42] [INFO] Call giant #27
[2026/05/31 21:04:58] [INFO] Call giant #27
[2026/05/31 21:05:13] [INFO] Call giant #27
[2026/05/31 21:05:28] [INFO] Call giant #27
[2026/05/31 21:05:42] [INFO] Call giant #27
[2026/05/31 21:05:57] [INFO] Call giant #27
[2026/05/31 21:06:11] [INFO] Call giant #27
[2026/05/31 21:06:26] [INFO] Call giant #27
[2026/05/31 21:06:41] [INFO] Call giant #27
[2026/05/31 21:06:57] [INFO] Call giant #27
[2026/05/31 21:07:12] [INFO] Call giant #27
[2026/05/31 21:07:26] [INFO] Call giant #27
[2026/05/31 21:07:42] [INFO] Call giant #27
[2026/05/31 21:07:56] [INFO] Call giant #27
[2026/05/31 21:08:10] [INFO] Call giant #27
[2026/05/31 21:08:25] [INFO] Call giant #27
[2026/05/31 21:08:39] [INFO] Call giant #27
[2026/05/31 21:08:50] [INFO] chết 1 #46
[2026/05/31 21:08:50] [INFO] chết #39
[2026/05/31 21:08:52] [INFO] chết 1 #46
[2026/05/31 21:08:52] [INFO] chết 1 #46
[2026/05/31 21:09:04] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:09:15] [INFO] Call giant #27
[2026/05/31 21:09:30] [INFO] Call giant #27
[2026/05/31 21:09:44] [INFO] Call giant #27
[2026/05/31 21:10:00] [INFO] Call giant #27
[2026/05/31 21:10:13] [INFO] Call giant #27
[2026/05/31 21:10:26] [INFO] Call giant #27
[2026/05/31 21:10:39] [INFO] Call giant #27
[2026/05/31 21:10:54] [INFO] Call giant #27
[2026/05/31 21:11:09] [INFO] Call giant #27
[2026/05/31 21:11:22] [INFO] Call giant #27
[2026/05/31 21:11:38] [INFO] Call giant #27
[2026/05/31 21:11:51] [INFO] Call giant #27
[2026/05/31 21:12:03] [INFO] Call giant #27
[2026/05/31 21:12:17] [INFO] Call giant #27
[2026/05/31 21:12:32] [INFO] Call giant #27
[2026/05/31 21:12:45] [INFO] Call giant #27
[2026/05/31 21:12:58] [INFO] Call giant #27
[2026/05/31 21:13:11] [INFO] Call giant #27
[2026/05/31 21:13:24] [INFO] Call giant #27
[2026/05/31 21:13:37] [INFO] Call giant #27
[2026/05/31 21:13:50] [INFO] Call giant #27
[2026/05/31 21:13:57] [INFO] chết 1 #46
[2026/05/31 21:13:57] [INFO] chết #39
[2026/05/31 21:13:58] [INFO] chết 1 #46
[2026/05/31 21:13:59] [INFO] chết 1 #46
[2026/05/31 21:13:59] [INFO] chết 1 #46
[2026/05/31 21:14:11] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:14:22] [INFO] Call giant #27
[2026/05/31 21:14:35] [INFO] Call giant #27
[2026/05/31 21:14:48] [INFO] Call giant #27
[2026/05/31 21:15:00] [INFO] Call giant #27
[2026/05/31 21:15:13] [INFO] Call giant #27
[2026/05/31 21:15:26] [INFO] Call giant #27
[2026/05/31 21:15:38] [INFO] Call giant #27
[2026/05/31 21:15:50] [INFO] Call giant #27
[2026/05/31 21:15:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:16:03] [INFO] Call giant #27
[2026/05/31 21:16:15] [INFO] Call giant #27
[2026/05/31 21:16:28] [INFO] Call giant #27
[2026/05/31 21:16:40] [INFO] Call giant #27
[2026/05/31 21:16:41] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:16:52] [INFO] Call giant #27
[2026/05/31 21:17:04] [INFO] Call giant #27
[2026/05/31 21:17:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:17:17] [INFO] Call giant #27
[2026/05/31 21:17:29] [INFO] Call giant #27
[2026/05/31 21:17:42] [INFO] Call giant #27
[2026/05/31 21:17:54] [INFO] Call giant #27
[2026/05/31 21:18:07] [INFO] Call giant #27
[2026/05/31 21:18:18] [INFO] Call giant #27
[2026/05/31 21:18:31] [INFO] Call giant #27
[2026/05/31 21:18:43] [INFO] Call giant #27
[2026/05/31 21:18:44] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:18:49] [INFO] chết 1 #46
[2026/05/31 21:18:49] [INFO] chết #39
[2026/05/31 21:19:00] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:19:11] [INFO] Call giant #27
[2026/05/31 21:19:23] [INFO] Call giant #27
[2026/05/31 21:19:24] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:19:35] [INFO] Call giant #27
[2026/05/31 21:19:47] [INFO] Call giant #27
[2026/05/31 21:19:59] [INFO] Call giant #27
[2026/05/31 21:20:00] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:20:11] [INFO] Call giant #27
[2026/05/31 21:20:23] [INFO] Call giant #27
[2026/05/31 21:20:24] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:20:35] [INFO] Call giant #27
[2026/05/31 21:20:47] [INFO] Call giant #27
[2026/05/31 21:20:48] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:20:59] [INFO] Call giant #27
[2026/05/31 21:21:11] [INFO] Call giant #27
[2026/05/31 21:21:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:21:22] [INFO] Call giant #27
[2026/05/31 21:21:35] [INFO] Call giant #27
[2026/05/31 21:21:35] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:21:46] [INFO] Call giant #27
[2026/05/31 21:21:58] [INFO] Call giant #27
[2026/05/31 21:21:59] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:22:10] [INFO] Call giant #27
[2026/05/31 21:22:21] [INFO] Call giant #27
[2026/05/31 21:22:33] [INFO] Call giant #27
[2026/05/31 21:22:45] [INFO] Call giant #27
[2026/05/31 21:22:46] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:22:57] [INFO] Call giant #27
[2026/05/31 21:23:03] [INFO] nhấn H để hồi sinh #45
[2026/05/31 21:23:03] [INFO] chết #39
[2026/05/31 21:23:12] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:23:22] [INFO] Call giant #27
[2026/05/31 21:23:34] [INFO] Call giant #27
[2026/05/31 21:23:46] [INFO] Call giant #27
[2026/05/31 21:23:47] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:23:58] [INFO] Call giant #27
[2026/05/31 21:24:10] [INFO] Call giant #27
[2026/05/31 21:24:21] [INFO] Call giant #27
[2026/05/31 21:24:33] [INFO] Call giant #27
[2026/05/31 21:24:45] [INFO] Call giant #27
[2026/05/31 21:24:57] [INFO] Call giant #27
[2026/05/31 21:24:58] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:25:09] [INFO] Call giant #27
[2026/05/31 21:25:21] [INFO] Call giant #27
[2026/05/31 21:25:22] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:25:32] [INFO] Call giant #27
[2026/05/31 21:25:44] [INFO] Call giant #27
[2026/05/31 21:25:45] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:25:56] [INFO] Call giant #27
[2026/05/31 21:26:08] [INFO] Call giant #27
[2026/05/31 21:26:09] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:26:20] [INFO] Call giant #27
[2026/05/31 21:26:32] [INFO] Call giant #27
[2026/05/31 21:26:33] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:26:43] [INFO] Call giant #27
[2026/05/31 21:26:52] [INFO] Updatetimegui return hettime #32
[2026/05/31 21:26:52] [INFO] đọc cách thoát trận #48
[2026/05/31 21:26:52] [INFO] thoát binh thường #50
[2026/05/31 21:26:52] [INFO] Thoát bằng ESC() #20
[2026/05/31 21:26:56] [INFO] chờ ra sảnh #3
[2026/05/31 21:26:56] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 21:26:56] [INFO] hàm where #10
[2026/05/31 21:26:56] [INFO] Đang trong phòng #11
[2026/05/31 21:26:56] [INFO] Bắt đầu trận #12
[2026/05/31 21:27:10] [INFO] đã vào trận #13
[2026/05/31 21:27:10] [INFO] Về rz2
[2026/05/31 21:27:10] [INFO] Trở về rz2 #21
[2026/05/31 21:27:23] [INFO] da ve rz2
[2026/05/31 21:27:23] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 21:27:23] [INFO] Đi săn Doc
[2026/05/31 21:27:23] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 21:28:29] [INFO] hàm checkingame #9
[2026/05/31 21:28:30] [INFO] checkdungtru() return false #4
[2026/05/31 21:28:30] [INFO] đọc cách thoát trận #48
[2026/05/31 21:28:30] [INFO] thoát binh thường #50
[2026/05/31 21:28:30] [INFO] Thoát bằng ESC() #20
[2026/05/31 21:28:32] [INFO] Chờ ra sảnh
[2026/05/31 21:28:32] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 21:28:32] [INFO] hàm where #10
[2026/05/31 21:28:33] [INFO] Đang trong phòng #11
[2026/05/31 21:28:33] [INFO] Bắt đầu trận #12
[2026/05/31 21:28:45] [INFO] đã vào trận #13
[2026/05/31 21:28:45] [INFO] Về rz2
[2026/05/31 21:28:45] [INFO] Trở về rz2 #21
[2026/05/31 21:28:58] [INFO] da ve rz2
[2026/05/31 21:28:58] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 21:28:58] [INFO] Đi săn Doc
[2026/05/31 21:28:58] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 21:30:04] [INFO] hàm checkingame #9
[2026/05/31 21:30:04] [INFO] Bắt đàu gọi boss
[2026/05/31 21:30:04] [INFO] picklevelboss #25
[2026/05/31 21:30:25] [INFO] Call giant #27
[2026/05/31 21:30:46] [INFO] Call giant #27
[2026/05/31 21:31:06] [INFO] Call giant #27
[2026/05/31 21:31:26] [INFO] Call giant #27
[2026/05/31 21:31:47] [INFO] Call giant #27
[2026/05/31 21:32:07] [INFO] Call giant #27
[2026/05/31 21:32:26] [INFO] Call giant #27
[2026/05/31 21:32:34] [INFO] chết 1 #46
[2026/05/31 21:32:34] [INFO] chết #39
[2026/05/31 21:32:36] [INFO] chết 1 #46
[2026/05/31 21:32:37] [INFO] chết 1 #46
[2026/05/31 21:32:46] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:32:57] [INFO] Call giant #27
[2026/05/31 21:33:13] [INFO] Call giant #27
[2026/05/31 21:33:30] [INFO] Call giant #27
[2026/05/31 21:33:45] [INFO] Call giant #27
[2026/05/31 21:34:01] [INFO] Call giant #27
[2026/05/31 21:34:16] [INFO] Call giant #27
[2026/05/31 21:34:31] [INFO] Call giant #27
[2026/05/31 21:34:53] [INFO] Call giant #27
[2026/05/31 21:35:08] [INFO] Call giant #27
[2026/05/31 21:35:23] [INFO] chết 1 #46
[2026/05/31 21:35:23] [INFO] chết #39
[2026/05/31 21:35:24] [INFO] chết 1 #46
[2026/05/31 21:35:25] [INFO] chết 1 #46
[2026/05/31 21:35:25] [INFO] chết 1 #46
[2026/05/31 21:35:32] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:35:43] [INFO] Call giant #27
[2026/05/31 21:36:00] [INFO] Call giant #27
[2026/05/31 21:36:18] [INFO] Call giant #27
[2026/05/31 21:36:36] [INFO] Call giant #27
[2026/05/31 21:36:54] [INFO] Call giant #27
[2026/05/31 21:37:11] [INFO] Call giant #27
[2026/05/31 21:37:29] [INFO] Call giant #27
[2026/05/31 21:37:46] [INFO] Call giant #27
[2026/05/31 21:38:04] [INFO] Call giant #27
[2026/05/31 21:38:21] [INFO] Call giant #27
[2026/05/31 21:38:39] [INFO] Call giant #27
[2026/05/31 21:38:54] [INFO] Call giant #27
[2026/05/31 21:39:11] [INFO] Call giant #27
[2026/05/31 21:39:29] [INFO] Call giant #27
[2026/05/31 21:39:44] [INFO] Call giant #27
[2026/05/31 21:39:59] [INFO] Call giant #27
[2026/05/31 21:40:14] [INFO] Call giant #27
[2026/05/31 21:40:29] [INFO] Call giant #27
[2026/05/31 21:40:44] [INFO] Call giant #27
[2026/05/31 21:41:00] [INFO] Call giant #27
[2026/05/31 21:41:15] [INFO] Call giant #27
[2026/05/31 21:41:21] [INFO] chết 1 #46
[2026/05/31 21:41:21] [INFO] chết #39
[2026/05/31 21:41:35] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:41:46] [INFO] Call giant #27
[2026/05/31 21:42:02] [INFO] Call giant #27
[2026/05/31 21:42:16] [INFO] Call giant #27
[2026/05/31 21:42:31] [INFO] Call giant #27
[2026/05/31 21:42:47] [INFO] Call giant #27
[2026/05/31 21:43:01] [INFO] Call giant #27
[2026/05/31 21:43:16] [INFO] Call giant #27
[2026/05/31 21:43:30] [INFO] Call giant #27
[2026/05/31 21:43:46] [INFO] Call giant #27
[2026/05/31 21:44:01] [INFO] Call giant #27
[2026/05/31 21:44:16] [INFO] Call giant #27
[2026/05/31 21:44:30] [INFO] Call giant #27
[2026/05/31 21:44:46] [INFO] Call giant #27
[2026/05/31 21:45:00] [INFO] Call giant #27
[2026/05/31 21:45:15] [INFO] Call giant #27
[2026/05/31 21:45:31] [INFO] Call giant #27
[2026/05/31 21:45:47] [INFO] Call giant #27
[2026/05/31 21:45:52] [INFO] chết 1 #46
[2026/05/31 21:45:52] [INFO] chết #39
[2026/05/31 21:46:04] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:46:15] [INFO] Call giant #27
[2026/05/31 21:46:30] [INFO] Call giant #27
[2026/05/31 21:46:46] [INFO] Call giant #27
[2026/05/31 21:46:59] [INFO] Call giant #27
[2026/05/31 21:47:12] [INFO] Call giant #27
[2026/05/31 21:47:28] [INFO] Call giant #27
[2026/05/31 21:47:41] [INFO] Call giant #27
[2026/05/31 21:47:57] [INFO] Call giant #27
[2026/05/31 21:48:09] [INFO] Call giant #27
[2026/05/31 21:48:25] [INFO] Call giant #27
[2026/05/31 21:48:37] [INFO] Call giant #27
[2026/05/31 21:48:51] [INFO] Call giant #27
[2026/05/31 21:49:04] [INFO] Call giant #27
[2026/05/31 21:49:17] [INFO] Call giant #27
[2026/05/31 21:49:30] [INFO] Call giant #27
[2026/05/31 21:49:43] [INFO] Call giant #27
[2026/05/31 21:49:55] [INFO] Call giant #27
[2026/05/31 21:50:11] [INFO] Call giant #27
[2026/05/31 21:50:25] [INFO] Call giant #27
[2026/05/31 21:50:37] [INFO] Call giant #27
[2026/05/31 21:50:43] [INFO] chết 1 #46
[2026/05/31 21:50:43] [INFO] chết #39
[2026/05/31 21:50:56] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:51:07] [INFO] Call giant #27
[2026/05/31 21:51:19] [INFO] Call giant #27
[2026/05/31 21:51:33] [INFO] Call giant #27
[2026/05/31 21:51:45] [INFO] Call giant #27
[2026/05/31 21:51:46] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:51:58] [INFO] Call giant #27
[2026/05/31 21:52:10] [INFO] Call giant #27
[2026/05/31 21:52:23] [INFO] Call giant #27
[2026/05/31 21:52:36] [INFO] Call giant #27
[2026/05/31 21:52:48] [INFO] Call giant #27
[2026/05/31 21:53:01] [INFO] Call giant #27
[2026/05/31 21:53:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:53:14] [INFO] Call giant #27
[2026/05/31 21:53:26] [INFO] Call giant #27
[2026/05/31 21:53:39] [INFO] Call giant #27
[2026/05/31 21:53:52] [INFO] Call giant #27
[2026/05/31 21:54:04] [INFO] Call giant #27
[2026/05/31 21:54:16] [INFO] Call giant #27
[2026/05/31 21:54:28] [INFO] Call giant #27
[2026/05/31 21:54:29] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:54:41] [INFO] Call giant #27
[2026/05/31 21:54:53] [INFO] Call giant #27
[2026/05/31 21:54:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:55:06] [INFO] Call giant #27
[2026/05/31 21:55:18] [INFO] Call giant #27
[2026/05/31 21:55:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:55:31] [INFO] Call giant #27
[2026/05/31 21:55:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:56:46] [INFO] nhấn H để hồi sinh #45
[2026/05/31 21:56:46] [INFO] chết #39
[2026/05/31 21:56:54] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 21:57:05] [INFO] Call giant #27
[2026/05/31 21:57:17] [INFO] Call giant #27
[2026/05/31 21:57:18] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:57:30] [INFO] Call giant #27
[2026/05/31 21:57:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:57:41] [INFO] Call giant #27
[2026/05/31 21:57:54] [INFO] Call giant #27
[2026/05/31 21:58:05] [INFO] Call giant #27
[2026/05/31 21:58:18] [INFO] Call giant #27
[2026/05/31 21:58:18] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:58:29] [INFO] Call giant #27
[2026/05/31 21:58:42] [INFO] Call giant #27
[2026/05/31 21:58:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:58:53] [INFO] Call giant #27
[2026/05/31 21:59:06] [INFO] Call giant #27
[2026/05/31 21:59:06] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:59:17] [INFO] Call giant #27
[2026/05/31 21:59:29] [INFO] Call giant #27
[2026/05/31 21:59:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 21:59:41] [INFO] Call giant #27
[2026/05/31 21:59:53] [INFO] Call giant #27
[2026/05/31 21:59:54] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:00:05] [INFO] Call giant #27
[2026/05/31 22:00:17] [INFO] Call giant #27
[2026/05/31 22:00:18] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:00:29] [INFO] Call giant #27
[2026/05/31 22:00:41] [INFO] Call giant #27
[2026/05/31 22:00:48] [INFO] nhấn H để hồi sinh #45
[2026/05/31 22:00:48] [INFO] chết #39
[2026/05/31 22:00:57] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:01:08] [INFO] Call giant #27
[2026/05/31 22:01:20] [INFO] Call giant #27
[2026/05/31 22:01:32] [INFO] Call giant #27
[2026/05/31 22:01:33] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:01:43] [INFO] Call giant #27
[2026/05/31 22:01:55] [INFO] Call giant #27
[2026/05/31 22:02:07] [INFO] Call giant #27
[2026/05/31 22:02:19] [INFO] Call giant #27
[2026/05/31 22:02:31] [INFO] Call giant #27
[2026/05/31 22:02:43] [INFO] Call giant #27
[2026/05/31 22:02:55] [INFO] Call giant #27
[2026/05/31 22:03:01] [INFO] Updatetimegui return hettime #32
[2026/05/31 22:03:01] [INFO] đọc cách thoát trận #48
[2026/05/31 22:03:01] [INFO] thoát binh thường #50
[2026/05/31 22:03:01] [INFO] Thoát bằng ESC() #20
[2026/05/31 22:03:04] [INFO] chờ ra sảnh #3
[2026/05/31 22:03:04] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 22:03:04] [INFO] hàm where #10
[2026/05/31 22:03:05] [INFO] Đang trong phòng #11
[2026/05/31 22:03:05] [INFO] Bắt đầu trận #12
[2026/05/31 22:03:19] [INFO] đã vào trận #13
[2026/05/31 22:03:19] [INFO] Về rz2
[2026/05/31 22:03:19] [INFO] Trở về rz2 #21
[2026/05/31 22:03:31] [INFO] da ve rz2
[2026/05/31 22:03:31] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 22:03:31] [INFO] Đi săn Doc
[2026/05/31 22:03:31] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 22:04:38] [INFO] hàm checkingame #9
[2026/05/31 22:04:38] [INFO] Bắt đàu gọi boss
[2026/05/31 22:04:38] [INFO] picklevelboss #25
[2026/05/31 22:04:59] [INFO] Call giant #27
[2026/05/31 22:05:19] [INFO] Call giant #27
[2026/05/31 22:05:39] [INFO] Call giant #27
[2026/05/31 22:05:55] [INFO] Call giant #27
[2026/05/31 22:06:14] [INFO] Call giant #27
[2026/05/31 22:06:31] [INFO] Call giant #27
[2026/05/31 22:06:47] [INFO] Call giant #27
[2026/05/31 22:07:03] [INFO] Call giant #27
[2026/05/31 22:07:10] [INFO] chết 1 #46
[2026/05/31 22:07:10] [INFO] chết #39
[2026/05/31 22:07:11] [INFO] chết 1 #46
[2026/05/31 22:07:12] [INFO] chết 1 #46
[2026/05/31 22:07:12] [INFO] chết 1 #46
[2026/05/31 22:07:32] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:07:43] [INFO] Call giant #27
[2026/05/31 22:07:58] [INFO] Call giant #27
[2026/05/31 22:08:16] [INFO] Call giant #27
[2026/05/31 22:08:34] [INFO] Call giant #27
[2026/05/31 22:08:52] [INFO] Call giant #27
[2026/05/31 22:09:10] [INFO] Call giant #27
[2026/05/31 22:09:27] [INFO] Call giant #27
[2026/05/31 22:09:45] [INFO] Call giant #27
[2026/05/31 22:10:02] [INFO] Call giant #27
[2026/05/31 22:10:20] [INFO] Call giant #27
[2026/05/31 22:10:37] [INFO] Call giant #27
[2026/05/31 22:10:55] [INFO] Call giant #27
[2026/05/31 22:11:10] [INFO] Call giant #27
[2026/05/31 22:11:28] [INFO] Call giant #27
[2026/05/31 22:11:43] [INFO] Call giant #27
[2026/05/31 22:12:01] [INFO] Call giant #27
[2026/05/31 22:12:16] [INFO] Call giant #27
[2026/05/31 22:12:33] [INFO] Call giant #27
[2026/05/31 22:13:33] [INFO] chết 1 #46
[2026/05/31 22:13:33] [INFO] chết #39
[2026/05/31 22:13:34] [INFO] chết 1 #46
[2026/05/31 22:13:35] [INFO] chết 1 #46
[2026/05/31 22:13:45] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:13:56] [INFO] Call giant #27
[2026/05/31 22:14:11] [INFO] Call giant #27
[2026/05/31 22:14:26] [INFO] Call giant #27
[2026/05/31 22:14:41] [INFO] Call giant #27
[2026/05/31 22:14:58] [INFO] Call giant #27
[2026/05/31 22:15:13] [INFO] Call giant #27
[2026/05/31 22:15:30] [INFO] Call giant #27
[2026/05/31 22:15:46] [INFO] Call giant #27
[2026/05/31 22:16:01] [INFO] Call giant #27
[2026/05/31 22:16:16] [INFO] Call giant #27
[2026/05/31 22:16:31] [INFO] Call giant #27
[2026/05/31 22:16:47] [INFO] Call giant #27
[2026/05/31 22:17:02] [INFO] Call giant #27
[2026/05/31 22:17:16] [INFO] Call giant #27
[2026/05/31 22:17:30] [INFO] Call giant #27
[2026/05/31 22:17:45] [INFO] Call giant #27
[2026/05/31 22:17:59] [INFO] Call giant #27
[2026/05/31 22:18:15] [INFO] Call giant #27
[2026/05/31 22:18:29] [INFO] Call giant #27
[2026/05/31 22:18:45] [INFO] Call giant #27
[2026/05/31 22:18:50] [INFO] chết 1 #46
[2026/05/31 22:18:50] [INFO] chết #39
[2026/05/31 22:19:05] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:19:16] [INFO] Call giant #27
[2026/05/31 22:19:29] [INFO] Call giant #27
[2026/05/31 22:19:43] [INFO] Call giant #27
[2026/05/31 22:19:56] [INFO] Call giant #27
[2026/05/31 22:20:10] [INFO] Call giant #27
[2026/05/31 22:20:26] [INFO] Call giant #27
[2026/05/31 22:20:41] [INFO] Call giant #27
[2026/05/31 22:20:58] [INFO] Call giant #27
[2026/05/31 22:21:11] [INFO] Call giant #27
[2026/05/31 22:21:27] [INFO] Call giant #27
[2026/05/31 22:21:40] [INFO] Call giant #27
[2026/05/31 22:21:56] [INFO] Call giant #27
[2026/05/31 22:22:10] [INFO] Call giant #27
[2026/05/31 22:22:23] [INFO] Call giant #27
[2026/05/31 22:22:36] [INFO] Call giant #27
[2026/05/31 22:22:49] [INFO] Call giant #27
[2026/05/31 22:23:02] [INFO] Call giant #27
[2026/05/31 22:24:02] [INFO] chết 1 #46
[2026/05/31 22:24:02] [INFO] chết #39
[2026/05/31 22:24:04] [INFO] chết 1 #46
[2026/05/31 22:24:04] [INFO] chết 1 #46
[2026/05/31 22:24:13] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:24:23] [INFO] Call giant #27
[2026/05/31 22:24:37] [INFO] Call giant #27
[2026/05/31 22:24:49] [INFO] Call giant #27
[2026/05/31 22:25:03] [INFO] Call giant #27
[2026/05/31 22:25:04] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:25:16] [INFO] Call giant #27
[2026/05/31 22:25:29] [INFO] Call giant #27
[2026/05/31 22:25:42] [INFO] Call giant #27
[2026/05/31 22:25:55] [INFO] Call giant #27
[2026/05/31 22:26:08] [INFO] Call giant #27
[2026/05/31 22:26:21] [INFO] Call giant #27
[2026/05/31 22:26:34] [INFO] Call giant #27
[2026/05/31 22:26:47] [INFO] Call giant #27
[2026/05/31 22:27:00] [INFO] Call giant #27
[2026/05/31 22:27:12] [INFO] Call giant #27
[2026/05/31 22:27:13] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:27:25] [INFO] Call giant #27
[2026/05/31 22:27:37] [INFO] Call giant #27
[2026/05/31 22:27:38] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:27:50] [INFO] Call giant #27
[2026/05/31 22:28:02] [INFO] Call giant #27
[2026/05/31 22:28:03] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:28:17] [INFO] Call giant #27
[2026/05/31 22:28:29] [INFO] Call giant #27
[2026/05/31 22:28:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:28:42] [INFO] Call giant #27
[2026/05/31 22:28:54] [INFO] Call giant #27
[2026/05/31 22:28:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:29:08] [INFO] Call giant #27
[2026/05/31 22:29:14] [INFO] nhấn H để hồi sinh #45
[2026/05/31 22:29:14] [INFO] chết #39
[2026/05/31 22:29:27] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:29:38] [INFO] Call giant #27
[2026/05/31 22:29:50] [INFO] Call giant #27
[2026/05/31 22:29:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:30:03] [INFO] Call giant #27
[2026/05/31 22:30:15] [INFO] Call giant #27
[2026/05/31 22:30:16] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:30:27] [INFO] Call giant #27
[2026/05/31 22:30:39] [INFO] Call giant #27
[2026/05/31 22:30:40] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:30:52] [INFO] Call giant #27
[2026/05/31 22:31:04] [INFO] Call giant #27
[2026/05/31 22:31:05] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:31:17] [INFO] Call giant #27
[2026/05/31 22:31:29] [INFO] Call giant #27
[2026/05/31 22:31:30] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:31:41] [INFO] Call giant #27
[2026/05/31 22:31:54] [INFO] Call giant #27
[2026/05/31 22:31:55] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:32:06] [INFO] Call giant #27
[2026/05/31 22:32:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:32:18] [INFO] Call giant #27
[2026/05/31 22:32:30] [INFO] Call giant #27
[2026/05/31 22:32:42] [INFO] Call giant #27
[2026/05/31 22:32:55] [INFO] Call giant #27
[2026/05/31 22:33:06] [INFO] Call giant #27
[2026/05/31 22:33:19] [INFO] Call giant #27
[2026/05/31 22:33:19] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:33:30] [INFO] Call giant #27
[2026/05/31 22:33:43] [INFO] Call giant #27
[2026/05/31 22:33:43] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:33:49] [INFO] nhấn H để hồi sinh #45
[2026/05/31 22:33:49] [INFO] chết #39
[2026/05/31 22:34:02] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:34:12] [INFO] Call giant #27
[2026/05/31 22:34:24] [INFO] Call giant #27
[2026/05/31 22:34:36] [INFO] Call giant #27
[2026/05/31 22:34:48] [INFO] Call giant #27
[2026/05/31 22:35:00] [INFO] Call giant #27
[2026/05/31 22:35:12] [INFO] Call giant #27
[2026/05/31 22:35:24] [INFO] Call giant #27
[2026/05/31 22:35:36] [INFO] Call giant #27
[2026/05/31 22:35:47] [INFO] Call giant #27
[2026/05/31 22:35:59] [INFO] Call giant #27
[2026/05/31 22:36:11] [INFO] Call giant #27
[2026/05/31 22:36:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:36:23] [INFO] Call giant #27
[2026/05/31 22:36:35] [INFO] Call giant #27
[2026/05/31 22:36:36] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:36:47] [INFO] Call giant #27
[2026/05/31 22:36:59] [INFO] Call giant #27
[2026/05/31 22:37:11] [INFO] Call giant #27
[2026/05/31 22:37:23] [INFO] Call giant #27
[2026/05/31 22:37:24] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:37:32] [INFO] Updatetimegui return hettime #32
[2026/05/31 22:37:32] [INFO] đọc cách thoát trận #48
[2026/05/31 22:37:32] [INFO] thoát binh thường #50
[2026/05/31 22:37:32] [INFO] Thoát bằng ESC() #20
[2026/05/31 22:37:35] [INFO] chờ ra sảnh #3
[2026/05/31 22:37:35] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 22:37:35] [INFO] hàm where #10
[2026/05/31 22:37:36] [INFO] Đang trong phòng #11
[2026/05/31 22:37:36] [INFO] Bắt đầu trận #12
[2026/05/31 22:37:52] [INFO] đã vào trận #13
[2026/05/31 22:37:52] [INFO] Về rz2
[2026/05/31 22:37:52] [INFO] Trở về rz2 #21
[2026/05/31 22:38:05] [INFO] da ve rz2
[2026/05/31 22:38:05] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 22:38:05] [INFO] Đi săn Doc
[2026/05/31 22:38:05] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 22:39:11] [INFO] hàm checkingame #9
[2026/05/31 22:39:11] [INFO] Bắt đàu gọi boss
[2026/05/31 22:39:11] [INFO] picklevelboss #25
[2026/05/31 22:39:32] [INFO] Call giant #27
[2026/05/31 22:39:52] [INFO] Call giant #27
[2026/05/31 22:40:11] [INFO] Call giant #27
[2026/05/31 22:40:31] [INFO] Call giant #27
[2026/05/31 22:40:50] [INFO] Call giant #27
[2026/05/31 22:41:09] [INFO] Call giant #27
[2026/05/31 22:41:28] [INFO] Call giant #27
[2026/05/31 22:41:36] [INFO] chết 1 #46
[2026/05/31 22:41:36] [INFO] chết #39
[2026/05/31 22:41:38] [INFO] chết 1 #46
[2026/05/31 22:41:39] [INFO] chết 1 #46
[2026/05/31 22:41:48] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:41:59] [INFO] Call giant #27
[2026/05/31 22:42:15] [INFO] Call giant #27
[2026/05/31 22:42:30] [INFO] Call giant #27
[2026/05/31 22:42:46] [INFO] Call giant #27
[2026/05/31 22:43:02] [INFO] Call giant #27
[2026/05/31 22:43:18] [INFO] Call giant #27
[2026/05/31 22:43:33] [INFO] Call giant #27
[2026/05/31 22:43:48] [INFO] Call giant #27
[2026/05/31 22:44:03] [INFO] Call giant #27
[2026/05/31 22:44:21] [INFO] Call giant #27
[2026/05/31 22:45:14] [INFO] chết 1 #46
[2026/05/31 22:45:14] [INFO] chết #39
[2026/05/31 22:45:16] [INFO] chết 1 #46
[2026/05/31 22:45:16] [INFO] chết 1 #46
[2026/05/31 22:45:17] [INFO] chết 1 #46
[2026/05/31 22:45:30] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:45:41] [INFO] Call giant #27
[2026/05/31 22:45:59] [INFO] Call giant #27
[2026/05/31 22:46:14] [INFO] Call giant #27
[2026/05/31 22:46:32] [INFO] Call giant #27
[2026/05/31 22:46:50] [INFO] Call giant #27
[2026/05/31 22:47:08] [INFO] Call giant #27
[2026/05/31 22:47:26] [INFO] Call giant #27
[2026/05/31 22:47:44] [INFO] Call giant #27
[2026/05/31 22:48:01] [INFO] Call giant #27
[2026/05/31 22:48:19] [INFO] Call giant #27
[2026/05/31 22:48:37] [INFO] Call giant #27
[2026/05/31 22:48:55] [INFO] Call giant #27
[2026/05/31 22:49:12] [INFO] Call giant #27
[2026/05/31 22:49:30] [INFO] Call giant #27
[2026/05/31 22:49:47] [INFO] Call giant #27
[2026/05/31 22:50:05] [INFO] Call giant #27
[2026/05/31 22:50:22] [INFO] Call giant #27
[2026/05/31 22:50:38] [INFO] Call giant #27
[2026/05/31 22:50:56] [INFO] Call giant #27
[2026/05/31 22:51:48] [INFO] chết 1 #46
[2026/05/31 22:51:48] [INFO] chết #39
[2026/05/31 22:51:50] [INFO] chết 1 #46
[2026/05/31 22:51:51] [INFO] chết 1 #46
[2026/05/31 22:51:51] [INFO] chết 1 #46
[2026/05/31 22:52:04] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:52:15] [INFO] không thấy trụ nên thoát #34
[2026/05/31 22:52:15] [INFO] đọc cách thoát trận #48
[2026/05/31 22:52:15] [INFO] thoát binh thường #50
[2026/05/31 22:52:15] [INFO] Thoát bằng ESC() #20
[2026/05/31 22:52:32] [INFO] chờ ra sảnh #3
[2026/05/31 22:52:32] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 22:52:32] [INFO] hàm where #10
[2026/05/31 22:53:19] [INFO] Đang trong phòng #11
[2026/05/31 22:53:19] [INFO] Bắt đầu trận #12
[2026/05/31 22:53:39] [INFO] đã vào trận #13
[2026/05/31 22:53:39] [INFO] Về rz2
[2026/05/31 22:53:39] [INFO] Trở về rz2 #21
[2026/05/31 22:53:51] [INFO] da ve rz2
[2026/05/31 22:53:51] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 22:53:51] [INFO] Đi săn Doc
[2026/05/31 22:53:51] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 22:54:58] [INFO] hàm checkingame #9
[2026/05/31 22:54:58] [INFO] Bắt đàu gọi boss
[2026/05/31 22:54:58] [INFO] picklevelboss #25
[2026/05/31 22:55:19] [INFO] Call giant #27
[2026/05/31 22:55:39] [INFO] Call giant #27
[2026/05/31 22:55:58] [INFO] Call giant #27
[2026/05/31 22:56:18] [INFO] Call giant #27
[2026/05/31 22:56:38] [INFO] Call giant #27
[2026/05/31 22:56:58] [INFO] Call giant #27
[2026/05/31 22:57:17] [INFO] Call giant #27
[2026/05/31 22:57:35] [INFO] Call giant #27
[2026/05/31 22:57:44] [INFO] chết 1 #46
[2026/05/31 22:57:44] [INFO] chết #39
[2026/05/31 22:57:46] [INFO] chết 1 #46
[2026/05/31 22:57:46] [INFO] chết 1 #46
[2026/05/31 22:57:56] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 22:58:07] [INFO] Call giant #27
[2026/05/31 22:58:24] [INFO] Call giant #27
[2026/05/31 22:58:40] [INFO] Call giant #27
[2026/05/31 22:58:56] [INFO] Call giant #27
[2026/05/31 22:59:12] [INFO] Call giant #27
[2026/05/31 22:59:28] [INFO] Call giant #27
[2026/05/31 22:59:29] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 22:59:43] [INFO] Call giant #27
[2026/05/31 23:00:02] [INFO] Call giant #27
[2026/05/31 23:00:20] [INFO] Call giant #27
[2026/05/31 23:00:35] [INFO] Call giant #27
[2026/05/31 23:00:53] [INFO] Call giant #27
[2026/05/31 23:01:46] [INFO] chết 1 #46
[2026/05/31 23:01:46] [INFO] chết #39
[2026/05/31 23:01:47] [INFO] chết 1 #46
[2026/05/31 23:01:48] [INFO] chết 1 #46
[2026/05/31 23:01:48] [INFO] chết 1 #46
[2026/05/31 23:02:04] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:02:15] [INFO] Call giant #27
[2026/05/31 23:02:32] [INFO] Call giant #27
[2026/05/31 23:02:50] [INFO] Call giant #27
[2026/05/31 23:03:07] [INFO] Call giant #27
[2026/05/31 23:03:25] [INFO] Call giant #27
[2026/05/31 23:03:40] [INFO] Call giant #27
[2026/05/31 23:03:58] [INFO] Call giant #27
[2026/05/31 23:04:15] [INFO] Call giant #27
[2026/05/31 23:04:33] [INFO] Call giant #27
[2026/05/31 23:04:48] [INFO] Call giant #27
[2026/05/31 23:05:06] [INFO] Call giant #27
[2026/05/31 23:05:21] [INFO] Call giant #27
[2026/05/31 23:05:38] [INFO] Call giant #27
[2026/05/31 23:05:53] [INFO] Call giant #27
[2026/05/31 23:06:10] [INFO] Call giant #27
[2026/05/31 23:06:26] [INFO] Call giant #27
[2026/05/31 23:06:41] [INFO] Call giant #27
[2026/05/31 23:06:56] [INFO] Call giant #27
[2026/05/31 23:07:12] [INFO] Call giant #27
[2026/05/31 23:07:27] [INFO] Call giant #27
[2026/05/31 23:07:42] [INFO] Call giant #27
[2026/05/31 23:07:48] [INFO] chết 1 #46
[2026/05/31 23:07:48] [INFO] chết #39
[2026/05/31 23:08:01] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:08:12] [INFO] Call giant #27
[2026/05/31 23:08:27] [INFO] Call giant #27
[2026/05/31 23:08:42] [INFO] Call giant #27
[2026/05/31 23:08:57] [INFO] Call giant #27
[2026/05/31 23:09:12] [INFO] Call giant #27
[2026/05/31 23:09:27] [INFO] Call giant #27
[2026/05/31 23:09:42] [INFO] Call giant #27
[2026/05/31 23:09:56] [INFO] Call giant #27
[2026/05/31 23:10:12] [INFO] Call giant #27
[2026/05/31 23:10:26] [INFO] Call giant #27
[2026/05/31 23:10:42] [INFO] Call giant #27
[2026/05/31 23:10:56] [INFO] Call giant #27
[2026/05/31 23:11:11] [INFO] Call giant #27
[2026/05/31 23:11:26] [INFO] Call giant #27
[2026/05/31 23:11:42] [INFO] Call giant #27
[2026/05/31 23:11:57] [INFO] Call giant #27
[2026/05/31 23:12:12] [INFO] Call giant #27
[2026/05/31 23:12:28] [INFO] Call giant #27
[2026/05/31 23:12:41] [INFO] Call giant #27
[2026/05/31 23:12:56] [INFO] Call giant #27
[2026/05/31 23:13:10] [INFO] Call giant #27
[2026/05/31 23:13:25] [INFO] Call giant #27
[2026/05/31 23:14:28] [INFO] chết 1 #46
[2026/05/31 23:14:28] [INFO] chết #39
[2026/05/31 23:14:29] [INFO] chết 1 #46
[2026/05/31 23:14:30] [INFO] chết 1 #46
[2026/05/31 23:14:30] [INFO] chết 1 #46
[2026/05/31 23:14:39] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:14:50] [INFO] Call giant #27
[2026/05/31 23:15:06] [INFO] Call giant #27
[2026/05/31 23:15:21] [INFO] Call giant #27
[2026/05/31 23:15:35] [INFO] Call giant #27
[2026/05/31 23:15:51] [INFO] Call giant #27
[2026/05/31 23:16:04] [INFO] Call giant #27
[2026/05/31 23:16:20] [INFO] Call giant #27
[2026/05/31 23:16:35] [INFO] Call giant #27
[2026/05/31 23:16:48] [INFO] Call giant #27
[2026/05/31 23:17:03] [INFO] Call giant #27
[2026/05/31 23:17:16] [INFO] Call giant #27
[2026/05/31 23:17:29] [INFO] Call giant #27
[2026/05/31 23:17:42] [INFO] Call giant #27
[2026/05/31 23:17:55] [INFO] Call giant #27
[2026/05/31 23:18:07] [INFO] Call giant #27
[2026/05/31 23:18:20] [INFO] Call giant #27
[2026/05/31 23:18:33] [INFO] Call giant #27
[2026/05/31 23:18:46] [INFO] Call giant #27
[2026/05/31 23:18:58] [INFO] Call giant #27
[2026/05/31 23:19:11] [INFO] Call giant #27
[2026/05/31 23:19:23] [INFO] Call giant #27
[2026/05/31 23:19:24] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:19:30] [INFO] nhấn H để hồi sinh #45
[2026/05/31 23:19:30] [INFO] chết #39
[2026/05/31 23:19:42] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:19:53] [INFO] Call giant #27
[2026/05/31 23:20:05] [INFO] Call giant #27
[2026/05/31 23:20:18] [INFO] Call giant #27
[2026/05/31 23:20:30] [INFO] Call giant #27
[2026/05/31 23:20:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:20:43] [INFO] Call giant #27
[2026/05/31 23:20:55] [INFO] Call giant #27
[2026/05/31 23:21:08] [INFO] Call giant #27
[2026/05/31 23:21:20] [INFO] Call giant #27
[2026/05/31 23:21:21] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:21:32] [INFO] Call giant #27
[2026/05/31 23:21:45] [INFO] Call giant #27
[2026/05/31 23:21:46] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:21:57] [INFO] Call giant #27
[2026/05/31 23:22:10] [INFO] Call giant #27
[2026/05/31 23:22:10] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:22:22] [INFO] Call giant #27
[2026/05/31 23:22:34] [INFO] Call giant #27
[2026/05/31 23:22:35] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:22:47] [INFO] Call giant #27
[2026/05/31 23:22:59] [INFO] Call giant #27
[2026/05/31 23:23:00] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:23:11] [INFO] Call giant #27
[2026/05/31 23:23:23] [INFO] Call giant #27
[2026/05/31 23:23:24] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:23:36] [INFO] Call giant #27
[2026/05/31 23:23:48] [INFO] Call giant #27
[2026/05/31 23:24:00] [INFO] Call giant #27
[2026/05/31 23:24:12] [INFO] Call giant #27
[2026/05/31 23:24:23] [INFO] nhấn H để hồi sinh #45
[2026/05/31 23:24:23] [INFO] chết #39
[2026/05/31 23:24:27] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:24:38] [INFO] Call giant #27
[2026/05/31 23:24:50] [INFO] Call giant #27
[2026/05/31 23:24:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:25:02] [INFO] Call giant #27
[2026/05/31 23:25:03] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:25:14] [INFO] Call giant #27
[2026/05/31 23:25:26] [INFO] Call giant #27
[2026/05/31 23:25:27] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:25:38] [INFO] Call giant #27
[2026/05/31 23:25:50] [INFO] Call giant #27
[2026/05/31 23:26:02] [INFO] Call giant #27
[2026/05/31 23:26:14] [INFO] Call giant #27
[2026/05/31 23:26:25] [INFO] Call giant #27
[2026/05/31 23:26:37] [INFO] Call giant #27
[2026/05/31 23:26:49] [INFO] Call giant #27
[2026/05/31 23:27:01] [INFO] Call giant #27
[2026/05/31 23:27:02] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:27:13] [INFO] Call giant #27
[2026/05/31 23:27:25] [INFO] Call giant #27
[2026/05/31 23:27:26] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:27:37] [INFO] Call giant #27
[2026/05/31 23:27:49] [INFO] Call giant #27
[2026/05/31 23:27:50] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:27:55] [INFO] Updatetimegui return hettime #32
[2026/05/31 23:27:55] [INFO] đọc cách thoát trận #48
[2026/05/31 23:27:55] [INFO] thoát binh thường #50
[2026/05/31 23:27:55] [INFO] Thoát bằng ESC() #20
[2026/05/31 23:27:58] [INFO] chờ ra sảnh #3
[2026/05/31 23:27:58] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/05/31 23:27:58] [INFO] hàm where #10
[2026/05/31 23:27:59] [INFO] Đang trong phòng #11
[2026/05/31 23:27:59] [INFO] Bắt đầu trận #12
[2026/05/31 23:28:15] [INFO] đã vào trận #13
[2026/05/31 23:28:15] [INFO] Về rz2
[2026/05/31 23:28:15] [INFO] Trở về rz2 #21
[2026/05/31 23:28:27] [INFO] da ve rz2
[2026/05/31 23:28:27] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/05/31 23:28:28] [INFO] Đi săn Doc
[2026/05/31 23:28:28] [INFO]  di chuyển tới map Vườn #24
[2026/05/31 23:29:34] [INFO] hàm checkingame #9
[2026/05/31 23:29:34] [INFO] Bắt đàu gọi boss
[2026/05/31 23:29:34] [INFO] picklevelboss #25
[2026/05/31 23:29:55] [INFO] Call giant #27
[2026/05/31 23:30:15] [INFO] Call giant #27
[2026/05/31 23:30:36] [INFO] Call giant #27
[2026/05/31 23:30:53] [INFO] Call giant #27
[2026/05/31 23:31:13] [INFO] Call giant #27
[2026/05/31 23:31:33] [INFO] Call giant #27
[2026/05/31 23:31:52] [INFO] Call giant #27
[2026/05/31 23:32:01] [INFO] chết 1 #46
[2026/05/31 23:32:01] [INFO] chết #39
[2026/05/31 23:32:02] [INFO] chết 1 #46
[2026/05/31 23:32:03] [INFO] chết 1 #46
[2026/05/31 23:32:03] [INFO] chết 1 #46
[2026/05/31 23:32:13] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:32:24] [INFO] Call giant #27
[2026/05/31 23:32:39] [INFO] Call giant #27
[2026/05/31 23:32:55] [INFO] Call giant #27
[2026/05/31 23:33:11] [INFO] Call giant #27
[2026/05/31 23:33:12] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:33:27] [INFO] Call giant #27
[2026/05/31 23:33:49] [INFO] Call giant #27
[2026/05/31 23:34:10] [INFO] Call giant #27
[2026/05/31 23:34:28] [INFO] Call giant #27
[2026/05/31 23:34:43] [INFO] Call giant #27
[2026/05/31 23:35:04] [INFO] Call giant #27
[2026/05/31 23:35:21] [INFO] Call giant #27
[2026/05/31 23:35:40] [INFO] Call giant #27
[2026/05/31 23:35:57] [INFO] Call giant #27
[2026/05/31 23:36:15] [INFO] Call giant #27
[2026/05/31 23:37:08] [INFO] chết 1 #46
[2026/05/31 23:37:08] [INFO] chết #39
[2026/05/31 23:37:10] [INFO] chết 1 #46
[2026/05/31 23:37:10] [INFO] chết 1 #46
[2026/05/31 23:37:22] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:37:33] [INFO] Call giant #27
[2026/05/31 23:37:50] [INFO] Call giant #27
[2026/05/31 23:38:08] [INFO] Call giant #27
[2026/05/31 23:38:25] [INFO] Call giant #27
[2026/05/31 23:38:43] [INFO] Call giant #27
[2026/05/31 23:39:01] [INFO] Call giant #27
[2026/05/31 23:39:18] [INFO] Call giant #27
[2026/05/31 23:39:35] [INFO] Call giant #27
[2026/05/31 23:39:53] [INFO] Call giant #27
[2026/05/31 23:40:10] [INFO] Call giant #27
[2026/05/31 23:40:28] [INFO] Call giant #27
[2026/05/31 23:40:43] [INFO] Call giant #27
[2026/05/31 23:41:01] [INFO] Call giant #27
[2026/05/31 23:41:16] [INFO] Call giant #27
[2026/05/31 23:41:32] [INFO] Call giant #27
[2026/05/31 23:41:47] [INFO] Call giant #27
[2026/05/31 23:42:03] [INFO] Call giant #27
[2026/05/31 23:42:18] [INFO] Call giant #27
[2026/05/31 23:42:35] [INFO] Call giant #27
[2026/05/31 23:42:50] [INFO] Call giant #27
[2026/05/31 23:43:05] [INFO] Call giant #27
[2026/05/31 23:43:11] [INFO] chết 1 #46
[2026/05/31 23:43:11] [INFO] chết #39
[2026/05/31 23:43:25] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:43:35] [INFO] Call giant #27
[2026/05/31 23:43:51] [INFO] Call giant #27
[2026/05/31 23:44:06] [INFO] Call giant #27
[2026/05/31 23:44:21] [INFO] Call giant #27
[2026/05/31 23:44:36] [INFO] Call giant #27
[2026/05/31 23:44:51] [INFO] Call giant #27
[2026/05/31 23:45:05] [INFO] Call giant #27
[2026/05/31 23:45:20] [INFO] Call giant #27
[2026/05/31 23:45:36] [INFO] Call giant #27
[2026/05/31 23:45:50] [INFO] Call giant #27
[2026/05/31 23:46:04] [INFO] Call giant #27
[2026/05/31 23:46:19] [INFO] Call giant #27
[2026/05/31 23:46:33] [INFO] Call giant #27
[2026/05/31 23:46:47] [INFO] Call giant #27
[2026/05/31 23:47:02] [INFO] Call giant #27
[2026/05/31 23:47:16] [INFO] Call giant #27
[2026/05/31 23:47:30] [INFO] Call giant #27
[2026/05/31 23:47:46] [INFO] Call giant #27
[2026/05/31 23:48:02] [INFO] Call giant #27
[2026/05/31 23:48:08] [INFO] chết 1 #46
[2026/05/31 23:48:08] [INFO] chết #39
[2026/05/31 23:48:21] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:48:32] [INFO] Call giant #27
[2026/05/31 23:48:46] [INFO] Call giant #27
[2026/05/31 23:48:59] [INFO] Call giant #27
[2026/05/31 23:49:15] [INFO] Call giant #27
[2026/05/31 23:49:28] [INFO] Call giant #27
[2026/05/31 23:49:43] [INFO] Call giant #27
[2026/05/31 23:49:56] [INFO] Call giant #27
[2026/05/31 23:50:12] [INFO] Call giant #27
[2026/05/31 23:50:28] [INFO] Call giant #27
[2026/05/31 23:50:41] [INFO] Call giant #27
[2026/05/31 23:50:54] [INFO] Call giant #27
[2026/05/31 23:51:10] [INFO] Call giant #27
[2026/05/31 23:51:23] [INFO] Call giant #27
[2026/05/31 23:51:36] [INFO] Call giant #27
[2026/05/31 23:51:49] [INFO] Call giant #27
[2026/05/31 23:52:05] [INFO] Call giant #27
[2026/05/31 23:52:18] [INFO] Call giant #27
[2026/05/31 23:52:31] [INFO] Call giant #27
[2026/05/31 23:52:44] [INFO] Call giant #27
[2026/05/31 23:52:57] [INFO] Call giant #27
[2026/05/31 23:53:03] [INFO] chết 1 #46
[2026/05/31 23:53:03] [INFO] chết #39
[2026/05/31 23:53:05] [INFO] chết 1 #46
[2026/05/31 23:53:05] [INFO] chết 1 #46
[2026/05/31 23:53:06] [INFO] chết 1 #46
[2026/05/31 23:53:14] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:53:25] [INFO] Call giant #27
[2026/05/31 23:53:37] [INFO] Call giant #27
[2026/05/31 23:53:53] [INFO] Call giant #27
[2026/05/31 23:54:05] [INFO] Call giant #27
[2026/05/31 23:54:18] [INFO] Call giant #27
[2026/05/31 23:54:31] [INFO] Call giant #27
[2026/05/31 23:54:44] [INFO] Call giant #27
[2026/05/31 23:54:56] [INFO] Call giant #27
[2026/05/31 23:55:09] [INFO] Call giant #27
[2026/05/31 23:55:22] [INFO] Call giant #27
[2026/05/31 23:55:35] [INFO] Call giant #27
[2026/05/31 23:55:48] [INFO] Call giant #27
[2026/05/31 23:56:03] [INFO] Call giant #27
[2026/05/31 23:56:16] [INFO] Call giant #27
[2026/05/31 23:56:28] [INFO] Call giant #27
[2026/05/31 23:56:41] [INFO] Call giant #27
[2026/05/31 23:56:42] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:56:54] [INFO] Call giant #27
[2026/05/31 23:57:06] [INFO] Call giant #27
[2026/05/31 23:57:07] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:57:18] [INFO] Call giant #27
[2026/05/31 23:57:30] [INFO] Call giant #27
[2026/05/31 23:57:31] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:57:36] [INFO] nhấn H để hồi sinh #45
[2026/05/31 23:57:36] [INFO] chết #39
[2026/05/31 23:57:48] [INFO] trở về trụ sau khi chêt #33
[2026/05/31 23:57:58] [INFO] Call giant #27
[2026/05/31 23:58:10] [INFO] Call giant #27
[2026/05/31 23:58:11] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:58:23] [INFO] Call giant #27
[2026/05/31 23:58:36] [INFO] Call giant #27
[2026/05/31 23:58:48] [INFO] Call giant #27
[2026/05/31 23:59:00] [INFO] Call giant #27
[2026/05/31 23:59:01] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
[2026/05/31 23:59:13] [INFO] Call giant #27
[2026/05/31 23:59:26] [INFO] Call giant #27
[2026/05/31 23:59:38] [INFO] Call giant #27
[2026/05/31 23:59:50] [INFO] Call giant #27
[2026/05/31 23:59:51] [INFO] đã gọi boss nhưng bảng callboss không biến mất #29
