[2026/06/14 19:33:32] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 19:33:41] [INFO] Start Tool
[2026/06/14 19:33:41] [INFO] Start tool không dùng bugboss
[2026/06/14 19:33:42] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 19:33:42] [INFO] hàm where #10
[2026/06/14 19:33:43] [INFO] Đang trong phòng #11
[2026/06/14 19:33:46] [INFO] Bắt đầu trận #12
[2026/06/14 19:34:01] [INFO] đã vào trận #13
[2026/06/14 19:34:01] [INFO] Về rz2
[2026/06/14 19:34:01] [INFO] Trở về rz2 #21
[2026/06/14 19:34:14] [INFO] da ve rz2
[2026/06/14 19:34:14] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 19:34:14] [INFO] Đi săn Doc
[2026/06/14 19:34:14] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 19:35:20] [INFO] hàm checkingame #9
[2026/06/14 19:35:21] [INFO] Bắt đàu gọi boss
[2026/06/14 19:35:21] [INFO] picklevelboss #25
[2026/06/14 19:36:18] [INFO] Call giant #27
[2026/06/14 19:36:33] [INFO] Exit Tool
---------------------
[2026/06/14 19:36:38] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 19:36:40] [INFO] Start Tool
[2026/06/14 19:36:40] [INFO] Start tool không dùng bugboss
[2026/06/14 19:36:42] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 19:36:42] [INFO] hàm where #10
[2026/06/14 19:36:42] [INFO] Đang trong phòng #11
[2026/06/14 19:36:46] [INFO] Bắt đầu trận #12
[2026/06/14 19:37:04] [INFO] đã vào trận #13
[2026/06/14 19:37:04] [INFO] Về rz2
[2026/06/14 19:37:04] [INFO] Trở về rz2 #21
[2026/06/14 19:37:17] [INFO] da ve rz2
[2026/06/14 19:37:17] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 19:37:17] [INFO] Đi săn Doc
[2026/06/14 19:37:17] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 19:38:13] [INFO] Exit Tool
---------------------
[2026/06/14 19:38:17] [INFO] Đã mở Auto Gigant. chuột ID = 1
[2026/06/14 19:38:18] [INFO] Start Tool
[2026/06/14 19:38:18] [INFO] Start tool không dùng bugboss
[2026/06/14 19:38:20] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 19:38:20] [INFO] hàm where #10
[2026/06/14 19:38:20] [INFO] Đang trong phòng #11
[2026/06/14 19:38:23] [INFO] Bắt đầu trận #12
[2026/06/14 19:38:34] [INFO] đã vào trận #13
[2026/06/14 19:38:34] [INFO] Về rz2
[2026/06/14 19:38:34] [INFO] Trở về rz2 #21
[2026/06/14 19:38:47] [INFO] da ve rz2
[2026/06/14 19:38:47] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 19:38:47] [INFO] Đi săn Doc
[2026/06/14 19:38:47] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 19:39:54] [INFO] hàm checkingame #9
[2026/06/14 19:39:54] [INFO] checkdungtru() return false #4
[2026/06/14 19:39:54] [INFO] đọc cách thoát trận #48
[2026/06/14 19:39:54] [INFO] thoát binh thường #50
[2026/06/14 19:39:54] [INFO] Thoát bằng ESC() #20
[2026/06/14 19:39:58] [INFO] Chờ ra sảnh
[2026/06/14 19:39:58] [INFO]  
---------------------------
Bắt đầu trận mới MapDoc
[2026/06/14 19:39:58] [INFO] hàm where #10
[2026/06/14 19:39:59] [INFO] Đang trong phòng #11
[2026/06/14 19:39:59] [INFO] Bắt đầu trận #12
[2026/06/14 19:40:15] [INFO] đã vào trận #13
[2026/06/14 19:40:15] [INFO] Về rz2
[2026/06/14 19:40:15] [INFO] Trở về rz2 #21
[2026/06/14 19:40:28] [INFO] da ve rz2
[2026/06/14 19:40:28] [INFO] Nhấn 2 lần nút ` để bật lại map #8
[2026/06/14 19:40:28] [INFO] Đi săn Doc
[2026/06/14 19:40:28] [INFO]  di chuyển tới map Vườn #24
[2026/06/14 19:41:35] [INFO] hàm checkingame #9
[2026/06/14 19:41:35] [INFO] Bắt đàu gọi boss
[2026/06/14 19:41:35] [INFO] picklevelboss #25
[2026/06/14 19:42:30] [INFO] Call giant #27
[2026/06/14 19:46:26] [INFO] Exit Tool
---------------------
